<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="CodeCoalesce" library="user" blackbox="0" uid="27" kind="19" visible="0">
					<view ltx="745" lty="-87" rbx="917" rby="-36"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="481" componentid="19"/>
							<entry name="replacewith" inpkey="482" componentid="18"/>
							<entry name="replacewith2" inpkey="483" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CodeValue" outkey="484" componentid="11"/>
						</root>
					</data>
				</component>
				<component name="CodeCoalesce" library="user" blackbox="0" uid="31" kind="19" visible="0">
					<view ltx="596" lty="-177" rbx="768" rby="-126"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="493" componentid="19"/>
							<entry name="replacewith" inpkey="494" componentid="18"/>
							<entry name="replacewith2" inpkey="495" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CodeValue" outkey="496" componentid="11"/>
						</root>
					</data>
				</component>
				<component name="CodeCoalesce" library="user" blackbox="0" uid="25" kind="19" visible="0">
					<view ltx="472" lty="-87" rbx="644" rby="-36"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="485" componentid="19"/>
							<entry name="replacewith" inpkey="486" componentid="18"/>
							<entry name="replacewith2" inpkey="487" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CodeValue" outkey="488" componentid="11"/>
						</root>
					</data>
				</component>
				<component name="CodeCoalesce" library="user" blackbox="0" uid="29" kind="19" visible="0">
					<view ltx="233" lty="-148" rbx="405" rby="-97"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="489" componentid="19"/>
							<entry name="replacewith" inpkey="490" componentid="18"/>
							<entry name="replacewith2" inpkey="491" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CodeValue" outkey="492" componentid="11"/>
						</root>
					</data>
				</component>
				<component name="CodeCoalesce" library="user" blackbox="0" uid="33" kind="19" visible="0">
					<view ltx="393" lty="752" rbx="565" rby="803"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="497" componentid="19"/>
							<entry name="replacewith" inpkey="498" componentid="18"/>
							<entry name="replacewith2" inpkey="499" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CodeValue" outkey="500" componentid="11"/>
						</root>
					</data>
				</component>
				<component name="CodeCoalesce" library="user" blackbox="0" uid="36" kind="19" visible="0">
					<view ltx="149" lty="742" rbx="321" rby="793"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="779" componentid="19"/>
							<entry name="replacewith" inpkey="781" componentid="18"/>
							<entry name="replacewith2" inpkey="780" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CodeValue" outkey="778" componentid="11"/>
						</root>
					</data>
				</component>
				<component name="CodeCoalesce" library="user" blackbox="0" uid="35" kind="19" visible="0">
					<view ltx="645" lty="752" rbx="817" rby="803"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="501" componentid="19"/>
							<entry name="replacewith" inpkey="502" componentid="18"/>
							<entry name="replacewith2" inpkey="503" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CodeValue" outkey="504" componentid="11"/>
						</root>
					</data>
				</component>
				<component name="CodeCoalesce" library="user" blackbox="0" uid="37" kind="19" visible="0">
					<view ltx="952" lty="775" rbx="1124" rby="826"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="782" componentid="19"/>
							<entry name="replacewith" inpkey="785" componentid="18"/>
							<entry name="replacewith2" inpkey="783" componentid="14"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CodeValue" outkey="784" componentid="11"/>
						</root>
					</data>
				</component>
				<component name="Interchange-AssessmentMetadata" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="408" rby="652"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://ed-fi.org/0120"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="InterchangeAssessmentMetadata" ns="1" outkey="264" expanded="1">
										<entry name="LearningObjective" ns="1" outkey="68" expanded="1">
											<entry name="id" type="attribute" outkey="69"/>
											<entry name="LearningObjectiveId" ns="1" outkey="70"/>
											<entry name="ContentStandard" ns="1" outkey="71">
												<entry name="Title" ns="1" outkey="72"/>
												<entry name="Author" ns="1" outkey="73"/>
												<entry name="Version" ns="1" outkey="74"/>
												<entry name="URI" ns="1" outkey="75"/>
												<entry name="PublicationDate" ns="1" outkey="76"/>
												<entry name="PublicationYear" ns="1" outkey="77"/>
												<entry name="PublicationStatus" ns="1" outkey="78"/>
												<entry name="MandatingEducationOrganizationReference" ns="1" outkey="79" expanded="1">
													<entry name="id" type="attribute" outkey="80"/>
													<entry name="ref" type="attribute" outkey="81"/>
													<entry name="EducationOrganizationIdentity" ns="1" outkey="82" expanded="1">
														<entry name="StateOrganizationId" ns="1" outkey="83"/>
														<entry name="EducationOrgIdentificationCode" ns="1" outkey="535" expanded="1">
															<entry name="IdentificationSystem" type="attribute" outkey="536"/>
															<entry name="ID" ns="1" outkey="537"/>
														</entry>
													</entry>
												</entry>
												<entry name="BeginDate" ns="1" outkey="84"/>
												<entry name="EndDate" ns="1" outkey="85"/>
											</entry>
											<entry name="Objective" ns="1" outkey="86"/>
											<entry name="Description" ns="1" outkey="87"/>
											<entry name="AcademicSubject" ns="1" outkey="88" expanded="1">
												<entry name="id" type="attribute" outkey="89"/>
												<entry name="ref" type="attribute" outkey="90"/>
												<entry name="namespace" type="attribute" outkey="538"/>
												<entry name="CodeValue" ns="1" outkey="91"/>
												<entry name="ShortDescription" ns="1" outkey="505"/>
												<entry name="Description" ns="1" outkey="506"/>
											</entry>
											<entry name="ObjectiveGradeLevel" ns="1" outkey="92">
												<entry name="id" type="attribute" outkey="93"/>
												<entry name="ref" type="attribute" outkey="94"/>
												<entry name="namespace" type="attribute" outkey="539"/>
												<entry name="CodeValue" ns="1" outkey="95"/>
												<entry name="ShortDescription" ns="1" outkey="507"/>
												<entry name="Description" ns="1" outkey="508"/>
											</entry>
											<entry name="Nomenclature" ns="1" outkey="96"/>
											<entry name="SuccessCriteria" ns="1" outkey="97"/>
											<entry name="LearningStandardReference" ns="1" outkey="98">
												<entry name="id" type="attribute" outkey="99"/>
												<entry name="ref" type="attribute" outkey="100"/>
												<entry name="LearningStandardIdentity" ns="1" outkey="101" expanded="1">
													<entry name="LearningStandardId" ns="1" outkey="102"/>
													<entry name="LearningStandardIdentificationCode" ns="1" outkey="540" expanded="1">
														<entry name="ContentStandardName" type="attribute" outkey="541"/>
														<entry name="IdentificationCode" ns="1" outkey="542"/>
													</entry>
													<entry name="ContentStandard" ns="1" outkey="543" expanded="1">
														<entry name="Title" ns="1" outkey="544"/>
														<entry name="Author" ns="1" outkey="545"/>
														<entry name="Version" ns="1" outkey="546"/>
														<entry name="URI" ns="1" outkey="547"/>
														<entry name="PublicationDate" ns="1" outkey="548"/>
														<entry name="PublicationYear" ns="1" outkey="549"/>
														<entry name="PublicationStatus" ns="1" outkey="550"/>
														<entry name="MandatingEducationOrganizationReference" ns="1" outkey="551">
															<entry name="id" type="attribute" outkey="552"/>
															<entry name="ref" type="attribute" outkey="553"/>
															<entry name="EducationOrganizationIdentity" ns="1" outkey="554" expanded="1">
																<entry name="StateOrganizationId" ns="1" outkey="555"/>
																<entry name="EducationOrgIdentificationCode" ns="1" outkey="556" expanded="1">
																	<entry name="IdentificationSystem" type="attribute" outkey="557"/>
																	<entry name="ID" ns="1" outkey="558"/>
																</entry>
															</entry>
														</entry>
														<entry name="BeginDate" ns="1" outkey="559"/>
														<entry name="EndDate" ns="1" outkey="560"/>
													</entry>
												</entry>
											</entry>
											<entry name="LearningObjectiveReference" ns="1" outkey="202" expanded="1">
												<entry name="id" type="attribute" outkey="203"/>
												<entry name="ref" type="attribute" outkey="204"/>
												<entry name="LearningObjectiveIdentity" ns="1" outkey="205" expanded="1">
													<entry name="Objective" ns="1" outkey="206"/>
													<entry name="ContentStandard" ns="1" expanded="1"/>
												</entry>
											</entry>
										</entry>
										<entry name="LearningStandard" ns="1" outkey="103">
											<entry name="id" type="attribute" outkey="104"/>
											<entry name="LearningStandardId" ns="1" outkey="105"/>
											<entry name="LearningStandardIdentificationCode" ns="1" outkey="106" expanded="1">
												<entry name="ContentStandardName" type="attribute" outkey="448"/>
												<entry name="IdentificationCode" ns="1" outkey="449"/>
											</entry>
											<entry name="Description" ns="1" outkey="107"/>
											<entry name="LearningStandardItemCode" ns="1" outkey="108"/>
											<entry name="ContentStandard" ns="1" outkey="109" expanded="1">
												<entry name="Title" ns="1" outkey="110"/>
												<entry name="Author" ns="1" outkey="111"/>
												<entry name="Version" ns="1" outkey="112"/>
												<entry name="URI" ns="1" outkey="113"/>
												<entry name="PublicationDate" ns="1" outkey="114"/>
												<entry name="PublicationYear" ns="1" outkey="115"/>
												<entry name="PublicationStatus" ns="1" outkey="116"/>
												<entry name="MandatingEducationOrganizationReference" ns="1" outkey="117">
													<entry name="id" type="attribute" outkey="118"/>
													<entry name="ref" type="attribute" outkey="119"/>
													<entry name="EducationOrganizationIdentity" ns="1" outkey="120" expanded="1">
														<entry name="StateOrganizationId" ns="1" outkey="207"/>
														<entry name="EducationOrgIdentificationCode" ns="1" outkey="561" expanded="1">
															<entry name="IdentificationSystem" type="attribute" outkey="562"/>
															<entry name="ID" ns="1" outkey="563"/>
														</entry>
													</entry>
												</entry>
												<entry name="BeginDate" ns="1" outkey="121"/>
												<entry name="EndDate" ns="1" outkey="122"/>
											</entry>
											<entry name="URI" ns="1" outkey="123"/>
											<entry name="GradeLevel" ns="1" outkey="124" expanded="1">
												<entry name="id" type="attribute" outkey="125"/>
												<entry name="ref" type="attribute" outkey="126"/>
												<entry name="namespace" type="attribute" outkey="564"/>
												<entry name="CodeValue" ns="1" outkey="127"/>
												<entry name="ShortDescription" ns="1" outkey="468"/>
												<entry name="Description" ns="1" outkey="458"/>
											</entry>
											<entry name="SubjectArea" ns="1" outkey="208">
												<entry name="id" type="attribute" outkey="209"/>
												<entry name="ref" type="attribute" outkey="210"/>
												<entry name="namespace" type="attribute" outkey="565"/>
												<entry name="CodeValue" ns="1" outkey="211"/>
												<entry name="ShortDescription" ns="1" outkey="469"/>
												<entry name="Description" ns="1" outkey="470"/>
											</entry>
											<entry name="CourseTitle" ns="1" outkey="128"/>
											<entry name="SuccessCriteria" ns="1" outkey="129"/>
											<entry name="PrerequisiteLearningStandardReference" ns="1" outkey="130">
												<entry name="id" type="attribute" outkey="131"/>
												<entry name="ref" type="attribute" outkey="132"/>
												<entry name="LearningStandardIdentity" ns="1" outkey="133" expanded="1">
													<entry name="LearningStandardId" ns="1" outkey="134"/>
													<entry name="LearningStandardIdentificationCode" ns="1" outkey="566" expanded="1">
														<entry name="ContentStandardName" type="attribute" outkey="567"/>
														<entry name="IdentificationCode" ns="1" outkey="568"/>
													</entry>
													<entry name="ContentStandard" ns="1" outkey="569" expanded="1">
														<entry name="Title" ns="1" outkey="570"/>
														<entry name="Author" ns="1" outkey="571"/>
														<entry name="Version" ns="1" outkey="572"/>
														<entry name="URI" ns="1" outkey="573"/>
														<entry name="PublicationDate" ns="1" outkey="574"/>
														<entry name="PublicationYear" ns="1" outkey="575"/>
														<entry name="PublicationStatus" ns="1" outkey="576"/>
														<entry name="MandatingEducationOrganizationReference" ns="1" outkey="577" expanded="1">
															<entry name="id" type="attribute" outkey="578"/>
															<entry name="ref" type="attribute" outkey="579"/>
															<entry name="EducationOrganizationIdentity" ns="1" outkey="580" expanded="1">
																<entry name="StateOrganizationId" ns="1" outkey="581"/>
																<entry name="EducationOrgIdentificationCode" ns="1" outkey="582" expanded="1">
																	<entry name="IdentificationSystem" type="attribute" outkey="583"/>
																	<entry name="ID" ns="1" outkey="584"/>
																</entry>
															</entry>
														</entry>
														<entry name="BeginDate" ns="1" outkey="585"/>
														<entry name="EndDate" ns="1" outkey="586"/>
													</entry>
												</entry>
											</entry>
											<entry name="LearningStandardReference" ns="1" outkey="212" expanded="1">
												<entry name="id" type="attribute" outkey="213"/>
												<entry name="ref" type="attribute" outkey="214"/>
												<entry name="LearningStandardIdentity" ns="1" outkey="215" expanded="1">
													<entry name="LearningStandardId" ns="1" outkey="216"/>
													<entry name="LearningStandardIdentificationCode" ns="1" outkey="587" expanded="1">
														<entry name="ContentStandardName" type="attribute" outkey="588"/>
														<entry name="IdentificationCode" ns="1" outkey="589"/>
													</entry>
													<entry name="ContentStandard" ns="1" outkey="590" expanded="1">
														<entry name="Title" ns="1" outkey="591"/>
														<entry name="Author" ns="1" outkey="592"/>
														<entry name="Version" ns="1" outkey="593"/>
														<entry name="URI" ns="1" outkey="594"/>
														<entry name="PublicationDate" ns="1" outkey="595"/>
														<entry name="PublicationYear" ns="1" outkey="596"/>
														<entry name="PublicationStatus" ns="1" outkey="597"/>
														<entry name="MandatingEducationOrganizationReference" ns="1" outkey="598" expanded="1">
															<entry name="id" type="attribute" outkey="599"/>
															<entry name="ref" type="attribute" outkey="600"/>
															<entry name="EducationOrganizationIdentity" ns="1" outkey="601" expanded="1">
																<entry name="StateOrganizationId" ns="1" outkey="602"/>
																<entry name="EducationOrgIdentificationCode" ns="1" outkey="603" expanded="1">
																	<entry name="IdentificationSystem" type="attribute" outkey="604"/>
																	<entry name="ID" ns="1" outkey="605"/>
																</entry>
															</entry>
														</entry>
														<entry name="BeginDate" ns="1" outkey="606"/>
														<entry name="EndDate" ns="1" outkey="607"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\v1.2\Schemas\Interchange-AssessmentMetadata.xsd" instanceroot="{http://ed-fi.org/0120}InterchangeAssessmentMetadata"/>
						<wsdl/>
					</data>
				</component>
				<component name="Interchange-Standards" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="728" rbx="1127" rby="652"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://ed-fi.org/0200"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="InterchangeStandards" ns="1" inpkey="266" expanded="1">
										<entry name="LearningObjective" ns="1" inpkey="267" expanded="1">
											<entry name="id" type="attribute" inpkey="268"/>
											<entry name="LearningObjectiveId" ns="1" inpkey="269"/>
											<entry name="ContentStandard" ns="1" inpkey="270">
												<entry name="Title" ns="1" inpkey="271"/>
												<entry name="Author" ns="1" inpkey="272"/>
												<entry name="Version" ns="1" inpkey="273"/>
												<entry name="URI" ns="1" inpkey="274"/>
												<entry name="PublicationDate" ns="1" inpkey="275"/>
												<entry name="PublicationYear" ns="1" inpkey="276"/>
												<entry name="PublicationStatus" ns="1" inpkey="277"/>
												<entry name="MandatingEducationOrganizationReference" ns="1" inpkey="278" expanded="1">
													<entry name="id" type="attribute" inpkey="279"/>
													<entry name="ref" type="attribute" inpkey="280"/>
													<entry name="EducationOrganizationIdentity" ns="1" inpkey="281" expanded="1">
														<entry name="EducationOrganizationId" ns="1" inpkey="282"/>
													</entry>
													<entry name="EducationOrganizationLookup" ns="1" expanded="1">
														<entry name="EducationOrganizationId" ns="1" inpkey="608"/>
														<entry name="EducationOrganizationIdentificationCode" ns="1" inpkey="609" expanded="1">
															<entry name="IdentificationCode" ns="1" inpkey="610"/>
															<entry name="EducationOrganizationIdentificationSystem" ns="1" inpkey="611" expanded="1">
																<entry name="CodeValue" ns="1" inpkey="612"/>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="BeginDate" ns="1" inpkey="283"/>
												<entry name="EndDate" ns="1" inpkey="284"/>
											</entry>
											<entry name="Objective" ns="1" inpkey="285"/>
											<entry name="Description" ns="1" inpkey="286"/>
											<entry name="AcademicSubject" ns="1" inpkey="287" expanded="1">
												<entry name="id" type="attribute" inpkey="288"/>
												<entry name="ref" type="attribute" inpkey="289"/>
												<entry name="CodeValue" ns="1" inpkey="290"/>
												<entry name="Namespace" ns="1" inpkey="613"/>
											</entry>
											<entry name="ObjectiveGradeLevel" ns="1" inpkey="291" expanded="1">
												<entry name="id" type="attribute" inpkey="292"/>
												<entry name="ref" type="attribute" inpkey="293"/>
												<entry name="CodeValue" ns="1" inpkey="294"/>
												<entry name="Namespace" ns="1" inpkey="614"/>
											</entry>
											<entry name="Nomenclature" ns="1" inpkey="295"/>
											<entry name="SuccessCriteria" ns="1" inpkey="296"/>
											<entry name="LearningStandardReference" ns="1" inpkey="297">
												<entry name="id" type="attribute" inpkey="298"/>
												<entry name="ref" type="attribute" inpkey="299"/>
												<entry name="LearningStandardIdentity" ns="1" inpkey="300" expanded="1">
													<entry name="LearningStandardId" ns="1" inpkey="301"/>
												</entry>
												<entry name="LearningStandardLookup" ns="1" expanded="1">
													<entry name="LearningStandardId" ns="1" inpkey="615"/>
													<entry name="LearningStandardIdentificationCode" ns="1" inpkey="616" expanded="1">
														<entry name="IdentificationCode" ns="1" inpkey="617"/>
														<entry name="ContentStandardName" ns="1" inpkey="618"/>
													</entry>
													<entry name="ContentStandard" ns="1" inpkey="619" expanded="1">
														<entry name="Title" ns="1" inpkey="620"/>
														<entry name="Author" ns="1" inpkey="621"/>
														<entry name="Version" ns="1" inpkey="622"/>
														<entry name="URI" ns="1" inpkey="623"/>
														<entry name="PublicationDate" ns="1" inpkey="624"/>
														<entry name="PublicationYear" ns="1" inpkey="625"/>
														<entry name="PublicationStatus" ns="1" inpkey="626"/>
														<entry name="MandatingEducationOrganizationReference" ns="1" inpkey="627">
															<entry name="id" type="attribute" inpkey="628"/>
															<entry name="ref" type="attribute" inpkey="629"/>
															<entry name="EducationOrganizationIdentity" ns="1" inpkey="630" expanded="1">
																<entry name="EducationOrganizationId" ns="1" inpkey="631"/>
															</entry>
															<entry name="EducationOrganizationLookup" ns="1" expanded="1">
																<entry name="EducationOrganizationId" ns="1" inpkey="632"/>
																<entry name="EducationOrganizationIdentificationCode" ns="1" inpkey="633" expanded="1">
																	<entry name="IdentificationCode" ns="1" inpkey="634"/>
																	<entry name="EducationOrganizationIdentificationSystem" ns="1" inpkey="635" expanded="1">
																		<entry name="CodeValue" ns="1" inpkey="636"/>
																	</entry>
																</entry>
															</entry>
														</entry>
														<entry name="BeginDate" ns="1" inpkey="637"/>
														<entry name="EndDate" ns="1" inpkey="638"/>
													</entry>
												</entry>
											</entry>
											<entry name="ParentLearningObjectiveReference" ns="1" inpkey="302" expanded="1">
												<entry name="id" type="attribute" inpkey="303"/>
												<entry name="ref" type="attribute" inpkey="304"/>
												<entry name="LearningObjectiveIdentity" ns="1" inpkey="305" expanded="1">
													<entry name="Objective" ns="1" inpkey="306"/>
													<entry name="AcademicSubject" ns="1" inpkey="307" expanded="1">
														<entry name="id" type="attribute" inpkey="308"/>
														<entry name="ref" type="attribute" inpkey="309"/>
														<entry name="CodeValue" ns="1" inpkey="310"/>
														<entry name="Namespace" ns="1" inpkey="786"/>
													</entry>
													<entry name="ObjectiveGradeLevel" ns="1" inpkey="311" expanded="1">
														<entry name="id" type="attribute" inpkey="312"/>
														<entry name="ref" type="attribute" inpkey="313"/>
														<entry name="CodeValue" ns="1" inpkey="314"/>
													</entry>
												</entry>
											</entry>
											<entry name="Namespace" ns="1" inpkey="810"/>
										</entry>
										<entry name="LearningStandard" ns="1" inpkey="315">
											<entry name="id" type="attribute" inpkey="316"/>
											<entry name="LearningStandardId" ns="1" inpkey="317"/>
											<entry name="LearningStandardIdentificationCode" ns="1" inpkey="318">
												<entry name="IdentificationCode" ns="1" inpkey="451"/>
												<entry name="ContentStandardName" ns="1" inpkey="533"/>
											</entry>
											<entry name="Description" ns="1" inpkey="319"/>
											<entry name="LearningStandardItemCode" ns="1" inpkey="320"/>
											<entry name="ContentStandard" ns="1" inpkey="321">
												<entry name="Title" ns="1" inpkey="322"/>
												<entry name="Author" ns="1" inpkey="323"/>
												<entry name="Version" ns="1" inpkey="324"/>
												<entry name="URI" ns="1" inpkey="325"/>
												<entry name="PublicationDate" ns="1" inpkey="326"/>
												<entry name="PublicationYear" ns="1" inpkey="327"/>
												<entry name="PublicationStatus" ns="1" inpkey="328"/>
												<entry name="MandatingEducationOrganizationReference" ns="1" inpkey="329">
													<entry name="id" type="attribute" inpkey="330"/>
													<entry name="ref" type="attribute" inpkey="331"/>
													<entry name="EducationOrganizationIdentity" ns="1" inpkey="332" expanded="1">
														<entry name="EducationOrganizationId" ns="1" inpkey="333"/>
													</entry>
													<entry name="EducationOrganizationLookup" ns="1" expanded="1">
														<entry name="EducationOrganizationId" ns="1" inpkey="639"/>
														<entry name="EducationOrganizationIdentificationCode" ns="1" inpkey="640" expanded="1">
															<entry name="IdentificationCode" ns="1" inpkey="641"/>
															<entry name="EducationOrganizationIdentificationSystem" ns="1" inpkey="642" expanded="1">
																<entry name="CodeValue" ns="1" inpkey="643"/>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="BeginDate" ns="1" inpkey="334"/>
												<entry name="EndDate" ns="1" inpkey="335"/>
											</entry>
											<entry name="URI" ns="1" inpkey="336"/>
											<entry name="GradeLevel" ns="1" inpkey="337">
												<entry name="id" type="attribute" inpkey="338"/>
												<entry name="ref" type="attribute" inpkey="339"/>
												<entry name="CodeValue" ns="1" inpkey="340"/>
												<entry name="Namespace" ns="1" inpkey="644"/>
											</entry>
											<entry name="AcademicSubject" ns="1" inpkey="341">
												<entry name="id" type="attribute" inpkey="342"/>
												<entry name="ref" type="attribute" inpkey="343"/>
												<entry name="CodeValue" ns="1" inpkey="344"/>
												<entry name="Namespace" ns="1" inpkey="645"/>
											</entry>
											<entry name="CourseTitle" ns="1" inpkey="345"/>
											<entry name="SuccessCriteria" ns="1" inpkey="346"/>
											<entry name="PrerequisiteLearningStandardReference" ns="1" inpkey="347">
												<entry name="id" type="attribute" inpkey="348"/>
												<entry name="ref" type="attribute" inpkey="349"/>
												<entry name="LearningStandardIdentity" ns="1" inpkey="350" expanded="1">
													<entry name="LearningStandardId" ns="1" inpkey="351"/>
												</entry>
												<entry name="LearningStandardLookup" ns="1" expanded="1">
													<entry name="LearningStandardIdentificationCode" ns="1" inpkey="646" expanded="1">
														<entry name="IdentificationCode" ns="1" inpkey="647"/>
														<entry name="ContentStandardName" ns="1" inpkey="648"/>
													</entry>
													<entry name="ContentStandard" ns="1" inpkey="649" expanded="1">
														<entry name="Title" ns="1" inpkey="650"/>
														<entry name="Author" ns="1" inpkey="651"/>
														<entry name="Version" ns="1" inpkey="652"/>
														<entry name="URI" ns="1" inpkey="653"/>
														<entry name="PublicationDate" ns="1" inpkey="654"/>
														<entry name="PublicationYear" ns="1" inpkey="655"/>
														<entry name="PublicationStatus" ns="1" inpkey="656"/>
														<entry name="MandatingEducationOrganizationReference" ns="1" inpkey="657" expanded="1">
															<entry name="id" type="attribute" inpkey="658"/>
															<entry name="ref" type="attribute" inpkey="659"/>
															<entry name="EducationOrganizationIdentity" ns="1" inpkey="660" expanded="1">
																<entry name="EducationOrganizationId" ns="1" inpkey="661"/>
															</entry>
															<entry name="EducationOrganizationLookup" ns="1">
																<entry name="EducationOrganizationId" ns="1" inpkey="662"/>
																<entry name="EducationOrganizationIdentificationCode" ns="1" inpkey="663" expanded="1">
																	<entry name="IdentificationCode" ns="1" inpkey="664"/>
																	<entry name="EducationOrganizationIdentificationSystem" ns="1" inpkey="665" expanded="1">
																		<entry name="CodeValue" ns="1" inpkey="666"/>
																	</entry>
																</entry>
															</entry>
														</entry>
														<entry name="BeginDate" ns="1" inpkey="667"/>
														<entry name="EndDate" ns="1" inpkey="668"/>
													</entry>
												</entry>
											</entry>
											<entry name="ParentLearningStandardReference" ns="1" inpkey="352">
												<entry name="id" type="attribute" inpkey="353"/>
												<entry name="ref" type="attribute" inpkey="354"/>
												<entry name="LearningStandardIdentity" ns="1" inpkey="355" expanded="1">
													<entry name="LearningStandardId" ns="1" inpkey="356"/>
												</entry>
												<entry name="LearningStandardLookup" ns="1" expanded="1">
													<entry name="LearningStandardId" ns="1" inpkey="669"/>
													<entry name="LearningStandardIdentificationCode" ns="1" inpkey="670" expanded="1">
														<entry name="IdentificationCode" ns="1" inpkey="671"/>
														<entry name="ContentStandardName" ns="1" inpkey="672"/>
													</entry>
													<entry name="ContentStandard" ns="1" inpkey="673" expanded="1">
														<entry name="Title" ns="1" inpkey="674"/>
														<entry name="Author" ns="1" inpkey="675"/>
														<entry name="Version" ns="1" inpkey="676"/>
														<entry name="URI" ns="1" inpkey="677"/>
														<entry name="PublicationDate" ns="1" inpkey="678"/>
														<entry name="PublicationYear" ns="1" inpkey="679"/>
														<entry name="PublicationStatus" ns="1" inpkey="680"/>
														<entry name="MandatingEducationOrganizationReference" ns="1" inpkey="681" expanded="1">
															<entry name="id" type="attribute" inpkey="682"/>
															<entry name="ref" type="attribute" inpkey="683"/>
															<entry name="EducationOrganizationIdentity" ns="1" inpkey="684" expanded="1">
																<entry name="EducationOrganizationId" ns="1" inpkey="685"/>
															</entry>
															<entry name="EducationOrganizationLookup" ns="1" expanded="1">
																<entry name="EducationOrganizationId" ns="1" inpkey="686"/>
																<entry name="EducationOrganizationIdentificationCode" ns="1" inpkey="687" expanded="1">
																	<entry name="IdentificationCode" ns="1" inpkey="688"/>
																	<entry name="EducationOrganizationIdentificationSystem" ns="1" inpkey="689" expanded="1">
																		<entry name="CodeValue" ns="1" inpkey="690"/>
																	</entry>
																</entry>
															</entry>
														</entry>
														<entry name="BeginDate" ns="1" inpkey="691"/>
														<entry name="EndDate" ns="1" inpkey="692"/>
													</entry>
													<entry name="GradeLevel" ns="1" inpkey="787" expanded="1">
														<entry name="id" type="attribute" inpkey="788"/>
														<entry name="ref" type="attribute" inpkey="789"/>
														<entry name="CodeValue" ns="1" inpkey="790"/>
													</entry>
													<entry name="AcademicSubject" ns="1" inpkey="791">
														<entry name="id" type="attribute" inpkey="792"/>
														<entry name="ref" type="attribute" inpkey="793"/>
														<entry name="CodeValue" ns="1" inpkey="794"/>
													</entry>
												</entry>
											</entry>
											<entry name="Namespace" ns="1" inpkey="811"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\Schemas\Interchange-Standards.xsd" outputinstance="..\Standards" instanceroot="{http://ed-fi.org/0200}InterchangeStandards"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="267" edgekey="358"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="268" edgekey="359"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="269" edgekey="360"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="270" edgekey="361"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="271" edgekey="362"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="272" edgekey="363"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="273" edgekey="364"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="274" edgekey="365"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="275" edgekey="366"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="276" edgekey="367"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="277" edgekey="368"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="278" edgekey="369"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="279" edgekey="370"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="280" edgekey="371"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="281" edgekey="372"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="282" edgekey="373"/>
							<edge vertexkey="608" edgekey="693"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="283" edgekey="374"/>
						</edges>
					</vertex>
					<vertex vertexkey="85">
						<edges>
							<edge vertexkey="284" edgekey="375"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="285" edgekey="376"/>
							<edge vertexkey="810" edgekey="814"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="286" edgekey="377"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="287" edgekey="378"/>
							<edge vertexkey="307" edgekey="379"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="288" edgekey="380"/>
							<edge vertexkey="308" edgekey="381"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="289" edgekey="382"/>
							<edge vertexkey="309" edgekey="383"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="485" edgekey="509"/>
							<edge vertexkey="489" edgekey="510"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="291" edgekey="386"/>
							<edge vertexkey="311" edgekey="387"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="292" edgekey="388"/>
							<edge vertexkey="312" edgekey="389"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="293" edgekey="390"/>
							<edge vertexkey="313" edgekey="391"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="481" edgekey="511"/>
							<edge vertexkey="493" edgekey="512"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="295" edgekey="394"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="296" edgekey="395"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="297" edgekey="396"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="298" edgekey="397"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="299" edgekey="398"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="300" edgekey="399"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="301" edgekey="400"/>
							<edge vertexkey="615" edgekey="694"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="315" edgekey="401"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="316" edgekey="402"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="317" edgekey="403"/>
							<edge vertexkey="811" edgekey="813"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="318" edgekey="452"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="319" edgekey="404"/>
						</edges>
					</vertex>
					<vertex vertexkey="108">
						<edges>
							<edge vertexkey="320" edgekey="405"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="321" edgekey="406"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="322" edgekey="407"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="323" edgekey="408"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="324" edgekey="409"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="325" edgekey="410"/>
						</edges>
					</vertex>
					<vertex vertexkey="114">
						<edges>
							<edge vertexkey="326" edgekey="411"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="327" edgekey="412"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="328" edgekey="413"/>
						</edges>
					</vertex>
					<vertex vertexkey="117">
						<edges>
							<edge vertexkey="329" edgekey="414"/>
						</edges>
					</vertex>
					<vertex vertexkey="118">
						<edges>
							<edge vertexkey="330" edgekey="415"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="331" edgekey="416"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="332" edgekey="417"/>
						</edges>
					</vertex>
					<vertex vertexkey="121">
						<edges>
							<edge vertexkey="334" edgekey="418"/>
						</edges>
					</vertex>
					<vertex vertexkey="122">
						<edges>
							<edge vertexkey="335" edgekey="419"/>
						</edges>
					</vertex>
					<vertex vertexkey="123">
						<edges>
							<edge vertexkey="336" edgekey="420"/>
						</edges>
					</vertex>
					<vertex vertexkey="124">
						<edges>
							<edge vertexkey="337" edgekey="421"/>
							<edge vertexkey="787" edgekey="795"/>
						</edges>
					</vertex>
					<vertex vertexkey="125">
						<edges>
							<edge vertexkey="338" edgekey="422"/>
							<edge vertexkey="788" edgekey="796"/>
						</edges>
					</vertex>
					<vertex vertexkey="126">
						<edges>
							<edge vertexkey="339" edgekey="423"/>
							<edge vertexkey="789" edgekey="797"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="497" edgekey="513"/>
							<edge vertexkey="782" edgekey="798"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="345" edgekey="425"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="346" edgekey="426"/>
						</edges>
					</vertex>
					<vertex vertexkey="130">
						<edges>
							<edge vertexkey="347" edgekey="427"/>
						</edges>
					</vertex>
					<vertex vertexkey="131">
						<edges>
							<edge vertexkey="348" edgekey="428"/>
						</edges>
					</vertex>
					<vertex vertexkey="132">
						<edges>
							<edge vertexkey="349" edgekey="429"/>
						</edges>
					</vertex>
					<vertex vertexkey="133">
						<edges>
							<edge vertexkey="350" edgekey="430"/>
						</edges>
					</vertex>
					<vertex vertexkey="134">
						<edges>
							<edge vertexkey="351" edgekey="431"/>
						</edges>
					</vertex>
					<vertex vertexkey="202">
						<edges>
							<edge vertexkey="302" edgekey="432"/>
						</edges>
					</vertex>
					<vertex vertexkey="203">
						<edges>
							<edge vertexkey="303" edgekey="433"/>
						</edges>
					</vertex>
					<vertex vertexkey="204">
						<edges>
							<edge vertexkey="304" edgekey="434"/>
						</edges>
					</vertex>
					<vertex vertexkey="205">
						<edges>
							<edge vertexkey="305" edgekey="435"/>
						</edges>
					</vertex>
					<vertex vertexkey="206">
						<edges>
							<edge vertexkey="306" edgekey="436"/>
						</edges>
					</vertex>
					<vertex vertexkey="207">
						<edges>
							<edge vertexkey="333" edgekey="437"/>
							<edge vertexkey="639" edgekey="695"/>
						</edges>
					</vertex>
					<vertex vertexkey="208">
						<edges>
							<edge vertexkey="341" edgekey="438"/>
							<edge vertexkey="791" edgekey="799"/>
						</edges>
					</vertex>
					<vertex vertexkey="209">
						<edges>
							<edge vertexkey="342" edgekey="439"/>
							<edge vertexkey="792" edgekey="800"/>
						</edges>
					</vertex>
					<vertex vertexkey="210">
						<edges>
							<edge vertexkey="343" edgekey="440"/>
							<edge vertexkey="793" edgekey="801"/>
						</edges>
					</vertex>
					<vertex vertexkey="211">
						<edges>
							<edge vertexkey="501" edgekey="514"/>
							<edge vertexkey="779" edgekey="802"/>
						</edges>
					</vertex>
					<vertex vertexkey="212">
						<edges>
							<edge vertexkey="352" edgekey="442"/>
						</edges>
					</vertex>
					<vertex vertexkey="213">
						<edges>
							<edge vertexkey="353" edgekey="443"/>
						</edges>
					</vertex>
					<vertex vertexkey="214">
						<edges>
							<edge vertexkey="354" edgekey="444"/>
						</edges>
					</vertex>
					<vertex vertexkey="215">
						<edges>
							<edge vertexkey="355" edgekey="445"/>
						</edges>
					</vertex>
					<vertex vertexkey="216">
						<edges>
							<edge vertexkey="356" edgekey="446"/>
							<edge vertexkey="669" edgekey="696"/>
						</edges>
					</vertex>
					<vertex vertexkey="264">
						<edges>
							<edge vertexkey="266" edgekey="447"/>
						</edges>
					</vertex>
					<vertex vertexkey="448">
						<edges>
							<edge vertexkey="533" edgekey="534"/>
						</edges>
					</vertex>
					<vertex vertexkey="449">
						<edges>
							<edge vertexkey="451" edgekey="454"/>
						</edges>
					</vertex>
					<vertex vertexkey="458">
						<edges>
							<edge vertexkey="499" edgekey="515"/>
							<edge vertexkey="783" edgekey="803"/>
						</edges>
					</vertex>
					<vertex vertexkey="468">
						<edges>
							<edge vertexkey="498" edgekey="516"/>
							<edge vertexkey="785" edgekey="804"/>
						</edges>
					</vertex>
					<vertex vertexkey="469">
						<edges>
							<edge vertexkey="502" edgekey="517"/>
							<edge vertexkey="781" edgekey="805"/>
						</edges>
					</vertex>
					<vertex vertexkey="470">
						<edges>
							<edge vertexkey="503" edgekey="518"/>
							<edge vertexkey="780" edgekey="806"/>
						</edges>
					</vertex>
					<vertex vertexkey="484">
						<edges>
							<edge vertexkey="294" edgekey="519"/>
						</edges>
					</vertex>
					<vertex vertexkey="488">
						<edges>
							<edge vertexkey="290" edgekey="520"/>
						</edges>
					</vertex>
					<vertex vertexkey="492">
						<edges>
							<edge vertexkey="310" edgekey="521"/>
						</edges>
					</vertex>
					<vertex vertexkey="496">
						<edges>
							<edge vertexkey="314" edgekey="522"/>
						</edges>
					</vertex>
					<vertex vertexkey="500">
						<edges>
							<edge vertexkey="340" edgekey="523"/>
						</edges>
					</vertex>
					<vertex vertexkey="504">
						<edges>
							<edge vertexkey="344" edgekey="524"/>
						</edges>
					</vertex>
					<vertex vertexkey="505">
						<edges>
							<edge vertexkey="486" edgekey="525"/>
							<edge vertexkey="490" edgekey="526"/>
						</edges>
					</vertex>
					<vertex vertexkey="506">
						<edges>
							<edge vertexkey="487" edgekey="527"/>
							<edge vertexkey="491" edgekey="528"/>
						</edges>
					</vertex>
					<vertex vertexkey="507">
						<edges>
							<edge vertexkey="482" edgekey="529"/>
							<edge vertexkey="494" edgekey="530"/>
						</edges>
					</vertex>
					<vertex vertexkey="508">
						<edges>
							<edge vertexkey="483" edgekey="531"/>
							<edge vertexkey="495" edgekey="532"/>
						</edges>
					</vertex>
					<vertex vertexkey="535">
						<edges>
							<edge vertexkey="609" edgekey="697"/>
						</edges>
					</vertex>
					<vertex vertexkey="536">
						<edges>
							<edge vertexkey="611" edgekey="698"/>
							<edge vertexkey="612" edgekey="699"/>
						</edges>
					</vertex>
					<vertex vertexkey="537">
						<edges>
							<edge vertexkey="610" edgekey="700"/>
						</edges>
					</vertex>
					<vertex vertexkey="538">
						<edges>
							<edge vertexkey="613" edgekey="701"/>
							<edge vertexkey="786" edgekey="807"/>
						</edges>
					</vertex>
					<vertex vertexkey="539">
						<edges>
							<edge vertexkey="614" edgekey="702"/>
						</edges>
					</vertex>
					<vertex vertexkey="540">
						<edges>
							<edge vertexkey="616" edgekey="703"/>
						</edges>
					</vertex>
					<vertex vertexkey="541">
						<edges>
							<edge vertexkey="618" edgekey="704"/>
						</edges>
					</vertex>
					<vertex vertexkey="542">
						<edges>
							<edge vertexkey="617" edgekey="705"/>
						</edges>
					</vertex>
					<vertex vertexkey="543">
						<edges>
							<edge vertexkey="619" edgekey="706"/>
						</edges>
					</vertex>
					<vertex vertexkey="544">
						<edges>
							<edge vertexkey="620" edgekey="707"/>
						</edges>
					</vertex>
					<vertex vertexkey="545">
						<edges>
							<edge vertexkey="621" edgekey="708"/>
						</edges>
					</vertex>
					<vertex vertexkey="546">
						<edges>
							<edge vertexkey="622" edgekey="709"/>
						</edges>
					</vertex>
					<vertex vertexkey="547">
						<edges>
							<edge vertexkey="623" edgekey="710"/>
						</edges>
					</vertex>
					<vertex vertexkey="548">
						<edges>
							<edge vertexkey="624" edgekey="711"/>
						</edges>
					</vertex>
					<vertex vertexkey="549">
						<edges>
							<edge vertexkey="625" edgekey="712"/>
						</edges>
					</vertex>
					<vertex vertexkey="550">
						<edges>
							<edge vertexkey="626" edgekey="713"/>
						</edges>
					</vertex>
					<vertex vertexkey="551">
						<edges>
							<edge vertexkey="627" edgekey="714"/>
						</edges>
					</vertex>
					<vertex vertexkey="552">
						<edges>
							<edge vertexkey="628" edgekey="715"/>
						</edges>
					</vertex>
					<vertex vertexkey="553">
						<edges>
							<edge vertexkey="629" edgekey="716"/>
						</edges>
					</vertex>
					<vertex vertexkey="554">
						<edges>
							<edge vertexkey="630" edgekey="717"/>
						</edges>
					</vertex>
					<vertex vertexkey="555">
						<edges>
							<edge vertexkey="631" edgekey="718"/>
							<edge vertexkey="632" edgekey="719"/>
						</edges>
					</vertex>
					<vertex vertexkey="556">
						<edges>
							<edge vertexkey="633" edgekey="720"/>
						</edges>
					</vertex>
					<vertex vertexkey="557">
						<edges>
							<edge vertexkey="635" edgekey="721"/>
							<edge vertexkey="636" edgekey="722"/>
						</edges>
					</vertex>
					<vertex vertexkey="558">
						<edges>
							<edge vertexkey="634" edgekey="723"/>
						</edges>
					</vertex>
					<vertex vertexkey="559">
						<edges>
							<edge vertexkey="637" edgekey="724"/>
						</edges>
					</vertex>
					<vertex vertexkey="560">
						<edges>
							<edge vertexkey="638" edgekey="725"/>
						</edges>
					</vertex>
					<vertex vertexkey="561">
						<edges>
							<edge vertexkey="640" edgekey="726"/>
						</edges>
					</vertex>
					<vertex vertexkey="562">
						<edges>
							<edge vertexkey="642" edgekey="727"/>
							<edge vertexkey="643" edgekey="728"/>
						</edges>
					</vertex>
					<vertex vertexkey="563">
						<edges>
							<edge vertexkey="641" edgekey="729"/>
						</edges>
					</vertex>
					<vertex vertexkey="564">
						<edges>
							<edge vertexkey="644" edgekey="730"/>
						</edges>
					</vertex>
					<vertex vertexkey="565">
						<edges>
							<edge vertexkey="645" edgekey="731"/>
						</edges>
					</vertex>
					<vertex vertexkey="566">
						<edges>
							<edge vertexkey="646" edgekey="732"/>
						</edges>
					</vertex>
					<vertex vertexkey="567">
						<edges>
							<edge vertexkey="648" edgekey="733"/>
						</edges>
					</vertex>
					<vertex vertexkey="568">
						<edges>
							<edge vertexkey="647" edgekey="734"/>
						</edges>
					</vertex>
					<vertex vertexkey="569">
						<edges>
							<edge vertexkey="649" edgekey="735"/>
						</edges>
					</vertex>
					<vertex vertexkey="570">
						<edges>
							<edge vertexkey="650" edgekey="736"/>
						</edges>
					</vertex>
					<vertex vertexkey="571">
						<edges>
							<edge vertexkey="651" edgekey="737"/>
						</edges>
					</vertex>
					<vertex vertexkey="572">
						<edges>
							<edge vertexkey="652" edgekey="738"/>
						</edges>
					</vertex>
					<vertex vertexkey="573">
						<edges>
							<edge vertexkey="653" edgekey="739"/>
						</edges>
					</vertex>
					<vertex vertexkey="574">
						<edges>
							<edge vertexkey="654" edgekey="740"/>
						</edges>
					</vertex>
					<vertex vertexkey="575">
						<edges>
							<edge vertexkey="655" edgekey="741"/>
						</edges>
					</vertex>
					<vertex vertexkey="576">
						<edges>
							<edge vertexkey="656" edgekey="742"/>
						</edges>
					</vertex>
					<vertex vertexkey="577">
						<edges>
							<edge vertexkey="657" edgekey="743"/>
						</edges>
					</vertex>
					<vertex vertexkey="578">
						<edges>
							<edge vertexkey="658" edgekey="744"/>
						</edges>
					</vertex>
					<vertex vertexkey="579">
						<edges>
							<edge vertexkey="659" edgekey="745"/>
						</edges>
					</vertex>
					<vertex vertexkey="580">
						<edges>
							<edge vertexkey="660" edgekey="746"/>
						</edges>
					</vertex>
					<vertex vertexkey="581">
						<edges>
							<edge vertexkey="661" edgekey="747"/>
							<edge vertexkey="662" edgekey="748"/>
						</edges>
					</vertex>
					<vertex vertexkey="582">
						<edges>
							<edge vertexkey="663" edgekey="749"/>
						</edges>
					</vertex>
					<vertex vertexkey="583">
						<edges>
							<edge vertexkey="665" edgekey="750"/>
							<edge vertexkey="666" edgekey="751"/>
						</edges>
					</vertex>
					<vertex vertexkey="584">
						<edges>
							<edge vertexkey="664" edgekey="752"/>
						</edges>
					</vertex>
					<vertex vertexkey="585">
						<edges>
							<edge vertexkey="667" edgekey="753"/>
						</edges>
					</vertex>
					<vertex vertexkey="586">
						<edges>
							<edge vertexkey="668" edgekey="754"/>
						</edges>
					</vertex>
					<vertex vertexkey="587">
						<edges>
							<edge vertexkey="670" edgekey="755"/>
						</edges>
					</vertex>
					<vertex vertexkey="588">
						<edges>
							<edge vertexkey="672" edgekey="756"/>
						</edges>
					</vertex>
					<vertex vertexkey="589">
						<edges>
							<edge vertexkey="671" edgekey="757"/>
						</edges>
					</vertex>
					<vertex vertexkey="590">
						<edges>
							<edge vertexkey="673" edgekey="758"/>
						</edges>
					</vertex>
					<vertex vertexkey="591">
						<edges>
							<edge vertexkey="674" edgekey="759"/>
						</edges>
					</vertex>
					<vertex vertexkey="592">
						<edges>
							<edge vertexkey="675" edgekey="760"/>
						</edges>
					</vertex>
					<vertex vertexkey="593">
						<edges>
							<edge vertexkey="676" edgekey="761"/>
						</edges>
					</vertex>
					<vertex vertexkey="594">
						<edges>
							<edge vertexkey="677" edgekey="762"/>
						</edges>
					</vertex>
					<vertex vertexkey="595">
						<edges>
							<edge vertexkey="678" edgekey="763"/>
						</edges>
					</vertex>
					<vertex vertexkey="596">
						<edges>
							<edge vertexkey="679" edgekey="764"/>
						</edges>
					</vertex>
					<vertex vertexkey="597">
						<edges>
							<edge vertexkey="680" edgekey="765"/>
						</edges>
					</vertex>
					<vertex vertexkey="598">
						<edges>
							<edge vertexkey="681" edgekey="766"/>
						</edges>
					</vertex>
					<vertex vertexkey="599">
						<edges>
							<edge vertexkey="682" edgekey="767"/>
						</edges>
					</vertex>
					<vertex vertexkey="600">
						<edges>
							<edge vertexkey="683" edgekey="768"/>
						</edges>
					</vertex>
					<vertex vertexkey="601">
						<edges>
							<edge vertexkey="684" edgekey="769"/>
						</edges>
					</vertex>
					<vertex vertexkey="602">
						<edges>
							<edge vertexkey="685" edgekey="770"/>
							<edge vertexkey="686" edgekey="771"/>
						</edges>
					</vertex>
					<vertex vertexkey="603">
						<edges>
							<edge vertexkey="687" edgekey="772"/>
						</edges>
					</vertex>
					<vertex vertexkey="604">
						<edges>
							<edge vertexkey="689" edgekey="773"/>
							<edge vertexkey="690" edgekey="774"/>
						</edges>
					</vertex>
					<vertex vertexkey="605">
						<edges>
							<edge vertexkey="688" edgekey="775"/>
						</edges>
					</vertex>
					<vertex vertexkey="606">
						<edges>
							<edge vertexkey="691" edgekey="776"/>
						</edges>
					</vertex>
					<vertex vertexkey="607">
						<edges>
							<edge vertexkey="692" edgekey="777"/>
						</edges>
					</vertex>
					<vertex vertexkey="778">
						<edges>
							<edge vertexkey="794" edgekey="808"/>
						</edges>
					</vertex>
					<vertex vertexkey="784">
						<edges>
							<edge vertexkey="790" edgekey="809"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="CodeCoalesce" library="user" blackbox="0" uid="9" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="CodeValue" library="core" uid="11" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<view ltx="1024" lty="116" rbx="1104" rby="155"/>
					<data>
						<output datatype="anyType"/>
						<wsdl/>
						<parameter usageKind="output" name="CodeValue"/>
					</data>
				</component>
				<component name="substitute-missing" library="core" uid="12" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="505" lty="116" rbx="619" rby="172"/>
				</component>
				<component name="substitute-missing" library="core" uid="13" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="20"/>
						<datapoint pos="1" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="660" lty="116" rbx="774" rby="172"/>
				</component>
				<component name="replacewith2" library="core" uid="14" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="256" lty="310" rbx="368" rby="349"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="replacewith2"/>
					</data>
				</component>
				<component name="substring" library="core" uid="15" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="18"/>
						<datapoint pos="2" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="431" lty="309" rbx="503" rby="382"/>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="323" lty="274" rbx="367" rby="292"/>
					<data>
						<constant value="50" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="323" lty="259" rbx="361" rby="277"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="replacewith" library="core" uid="18" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="256" lty="209" rbx="362" rby="248"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="replacewith"/>
					</data>
				</component>
				<component name="node" library="core" uid="19" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="256" lty="116" rbx="329" rby="155"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="node"/>
					</data>
				</component>
				<component name="substring" library="core" uid="20" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="17"/>
						<datapoint pos="2" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="432" lty="209" rbx="504" rby="282"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="21"/>
							<edge vertexkey="15" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17" edgekey="29"/>
							<edge vertexkey="18" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="31"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
