<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="9" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="171"/>
					</targets>
					<view ltx="244" lty="-238" rbx="282" rby="-220"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="11" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="172"/>
						<datapoint pos="1" key="173"/>
					</sources>
					<targets>
						<datapoint pos="0" key="174"/>
					</targets>
					<view ltx="339" lty="-276" rbx="392" rby="-220"/>
				</component>
				<component name="position" library="core" uid="14" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="178"/>
					</sources>
					<targets>
						<datapoint pos="0" key="179"/>
					</targets>
					<view ltx="215" lty="-196" rbx="282" rby="-157"/>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="180"/>
					</targets>
					<view ltx="244" lty="-158" rbx="282" rby="-140"/>
					<data>
						<constant value="2" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="18" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="181"/>
						<datapoint pos="1" key="182"/>
					</sources>
					<targets>
						<datapoint pos="0" key="183"/>
					</targets>
					<view ltx="339" lty="-196" rbx="392" rby="-140"/>
				</component>
				<component name="equal" library="core" uid="20" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="187"/>
						<datapoint pos="1" key="188"/>
					</sources>
					<targets>
						<datapoint pos="0" key="189"/>
					</targets>
					<view ltx="339" lty="-107" rbx="392" rby="-51"/>
				</component>
				<component name="position" library="core" uid="22" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="190"/>
					</sources>
					<targets>
						<datapoint pos="0" key="191"/>
					</targets>
					<view ltx="215" lty="-107" rbx="282" rby="-68"/>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="192"/>
					</targets>
					<view ltx="244" lty="-69" rbx="282" rby="-51"/>
					<data>
						<constant value="3" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="position" library="core" uid="28" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="196"/>
					</sources>
					<targets>
						<datapoint pos="0" key="197"/>
					</targets>
					<view ltx="215" lty="-11" rbx="282" rby="28"/>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="198"/>
					</targets>
					<view ltx="244" lty="27" rbx="282" rby="45"/>
					<data>
						<constant value="4" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="30" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="199"/>
						<datapoint pos="1" key="200"/>
					</sources>
					<targets>
						<datapoint pos="0" key="201"/>
					</targets>
					<view ltx="339" lty="-11" rbx="392" rby="45"/>
				</component>
				<component name="constant" library="core" uid="61" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="807"/>
					</targets>
					<view ltx="633" lty="-39" rbx="776" rby="-21"/>
					<data>
						<constant value="Foreign Citizenship Identification" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="position" library="core" uid="8" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="169"/>
					</sources>
					<targets>
						<datapoint pos="0" key="170"/>
					</targets>
					<view ltx="215" lty="-276" rbx="282" rby="-237"/>
				</component>
				<component name="exists" library="core" uid="5" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="401" lty="-354" rbx="468" rby="-315"/>
				</component>
				<component name="constant" library="core" uid="89" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1376"/>
					</targets>
					<view ltx="550" lty="158" rbx="617" rby="176"/>
					<data>
						<constant value="Other" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="Address" library="core" uid="6" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="165"/>
						<datapoint pos="1" key="166"/>
					</sources>
					<targets>
						<datapoint pos="0" key="167"/>
						<datapoint pos="1" key="168"/>
					</targets>
					<view ltx="527" lty="-354" rbx="630" rby="-298"/>
				</component>
				<component name="AddressLine" library="core" uid="12" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="175"/>
						<datapoint pos="1" key="176"/>
					</sources>
					<targets>
						<datapoint pos="0" key="177"/>
						<datapoint/>
					</targets>
					<view ltx="427" lty="-276" rbx="530" rby="-220"/>
				</component>
				<component name="AddressLine" library="core" uid="16" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="184"/>
						<datapoint pos="1" key="185"/>
					</sources>
					<targets>
						<datapoint pos="0" key="186"/>
						<datapoint/>
					</targets>
					<view ltx="427" lty="-196" rbx="530" rby="-140"/>
				</component>
				<component name="AddressLine" library="core" uid="23" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="193"/>
						<datapoint pos="1" key="194"/>
					</sources>
					<targets>
						<datapoint pos="0" key="195"/>
						<datapoint/>
					</targets>
					<view ltx="427" lty="-107" rbx="530" rby="-51"/>
				</component>
				<component name="AddressLine" library="core" uid="25" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="355"/>
						<datapoint pos="1" key="356"/>
					</sources>
					<targets>
						<datapoint pos="0" key="357"/>
						<datapoint/>
					</targets>
					<view ltx="427" lty="-11" rbx="530" rby="45"/>
				</component>
				<component name="CodeValueFill" library="user" blackbox="0" uid="75" kind="19" visible="0">
					<view ltx="215" lty="683" rbx="387" rby="734"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="817" componentid="73"/>
							<entry name="replacewith" inpkey="818" componentid="72"/>
							<entry name="replacewith2" inpkey="819" componentid="67"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CodeValue" outkey="820" componentid="64"/>
						</root>
					</data>
				</component>
				<component name="CodeValueFill" library="user" blackbox="0" uid="78" kind="19" visible="0">
					<view ltx="753" lty="683" rbx="925" rby="734"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="831" componentid="73"/>
							<entry name="replacewith" inpkey="834" componentid="72"/>
							<entry name="replacewith2" inpkey="833" componentid="67"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CodeValue" outkey="832" componentid="64"/>
						</root>
					</data>
				</component>
				<component name="CodeValueFill" library="user" blackbox="0" uid="76" kind="19" visible="0">
					<view ltx="478" lty="683" rbx="650" rby="734"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="826" componentid="73"/>
							<entry name="replacewith" inpkey="823" componentid="72"/>
							<entry name="replacewith2" inpkey="825" componentid="67"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CodeValue" outkey="824" componentid="64"/>
						</root>
					</data>
				</component>
				<component name="CodeValueFill" library="user" blackbox="0" uid="79" kind="19" visible="0">
					<view ltx="283" lty="769" rbx="455" rby="820"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="852" componentid="73"/>
							<entry name="replacewith" inpkey="848" componentid="72"/>
							<entry name="replacewith2" inpkey="851" componentid="67"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CodeValue" outkey="850" componentid="64"/>
						</root>
					</data>
				</component>
				<component name="CodeValueFill" library="user" blackbox="0" uid="77" kind="19" visible="0">
					<view ltx="1011" lty="683" rbx="1183" rby="734"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="827" componentid="73"/>
							<entry name="replacewith" inpkey="830" componentid="72"/>
							<entry name="replacewith2" inpkey="829" componentid="67"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CodeValue" outkey="828" componentid="64"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="60" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="806"/>
					</targets>
					<view ltx="632" lty="-56" rbx="776" rby="-38"/>
					<data>
						<constant value="US Citizenship Identification" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="808"/>
					</targets>
					<view ltx="633" lty="-73" rbx="780" rby="-55"/>
					<data>
						<constant value="Personal Information Verification" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="exists" library="core" uid="83" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1380"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1381"/>
					</targets>
					<view ltx="620" lty="394" rbx="687" rby="433"/>
				</component>
				<component name="if-else" library="core" uid="90" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="1546"/>
						<datapoint pos="1" key="1547"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1548"/>
					</targets>
					<view ltx="777" lty="394" rbx="874" rby="470"/>
				</component>
				<component name="substitute-missing" library="core" uid="88" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1377"/>
						<datapoint pos="1" key="1378"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1379"/>
					</targets>
					<view ltx="678" lty="101" rbx="792" rby="157"/>
				</component>
				<component name="Interchange-Student" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1011" lty="101" rbx="1358" rby="646"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://ed-fi.org/0200"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="InterchangeStudent" ns="1" inpkey="881" expanded="1">
										<entry name="Student" ns="1" inpkey="882" expanded="1">
											<entry name="id" type="attribute" inpkey="883"/>
											<entry name="StudentUniqueId" ns="1" inpkey="884"/>
											<entry name="StudentIdentificationCode" ns="1" inpkey="885" expanded="1">
												<entry name="IdentificationCode" ns="1" inpkey="886"/>
												<entry name="StudentIdentificationSystem" ns="1" inpkey="1300" expanded="1">
													<entry name="CodeValue" ns="1" inpkey="1301"/>
												</entry>
												<entry name="AssigningOrganizationIdentificationCode" ns="1" inpkey="1302"/>
											</entry>
											<entry name="Name" ns="1" inpkey="887">
												<entry name="PersonalTitlePrefix" ns="1" inpkey="888"/>
												<entry name="FirstName" ns="1" inpkey="889"/>
												<entry name="MiddleName" ns="1" inpkey="890"/>
												<entry name="LastSurname" ns="1" inpkey="891"/>
												<entry name="GenerationCodeSuffix" ns="1" inpkey="892"/>
												<entry name="MaidenName" ns="1" inpkey="893"/>
												<entry name="PersonalIdentificationDocument" ns="1" inpkey="1303">
													<entry name="DocumentTitle" ns="1" inpkey="1304"/>
													<entry name="PersonalInformationVerification" ns="1" inpkey="1305"/>
													<entry name="IssuerDocumentIdentificationCode" ns="1" inpkey="1307"/>
													<entry name="IssuerName" ns="1" inpkey="1308"/>
													<entry name="IssuerCountry" ns="1" inpkey="1309" expanded="1">
														<entry name="CodeValue" ns="1" inpkey="1512"/>
													</entry>
													<entry name="IdentificationDocumentUse" ns="1" inpkey="1310"/>
												</entry>
											</entry>
											<entry name="OtherName" ns="1" inpkey="894">
												<entry name="PersonalTitlePrefix" ns="1" inpkey="895"/>
												<entry name="FirstName" ns="1" inpkey="896"/>
												<entry name="MiddleName" ns="1" inpkey="897"/>
												<entry name="LastSurname" ns="1" inpkey="898"/>
												<entry name="GenerationCodeSuffix" ns="1" inpkey="899"/>
												<entry name="OtherNameType" ns="1" inpkey="900"/>
											</entry>
											<entry name="Sex" ns="1" inpkey="901"/>
											<entry name="BirthData" ns="1" inpkey="902">
												<entry name="BirthDate" ns="1" inpkey="903"/>
												<entry name="BirthCity" ns="1" inpkey="1311"/>
												<entry name="BirthStateAbbreviation" ns="1" inpkey="1312"/>
												<entry name="BirthInternationalProvince" ns="1" inpkey="1313"/>
												<entry name="BirthCountry" ns="1" inpkey="1314">
													<entry name="CodeValue" ns="1" inpkey="1315"/>
												</entry>
												<entry name="DateEnteredUS" ns="1" inpkey="904"/>
												<entry name="MultipleBirthStatus" ns="1" inpkey="905"/>
											</entry>
											<entry name="Address" ns="1" inpkey="906">
												<entry name="StreetNumberName" ns="1" inpkey="907"/>
												<entry name="ApartmentRoomSuiteNumber" ns="1" inpkey="908"/>
												<entry name="BuildingSiteNumber" ns="1" inpkey="909"/>
												<entry name="City" ns="1" inpkey="910"/>
												<entry name="StateAbbreviation" ns="1" inpkey="911"/>
												<entry name="PostalCode" ns="1" inpkey="912"/>
												<entry name="NameOfCounty" ns="1" inpkey="913"/>
												<entry name="CountyFIPSCode" ns="1" inpkey="914"/>
												<entry name="Latitude" ns="1" inpkey="915"/>
												<entry name="Longitude" ns="1" inpkey="916"/>
												<entry name="BeginDate" ns="1" inpkey="917"/>
												<entry name="EndDate" ns="1" inpkey="918"/>
												<entry name="AddressType" ns="1" inpkey="919"/>
											</entry>
											<entry name="InternationalAddress" ns="1" inpkey="1382">
												<entry name="AddressType" ns="1" inpkey="1383"/>
												<entry name="AddressLine1" ns="1" inpkey="1384"/>
												<entry name="AddressLine2" ns="1" inpkey="1385"/>
												<entry name="AddressLine3" ns="1" inpkey="1386"/>
												<entry name="AddressLine4" ns="1" inpkey="1387"/>
												<entry name="Country" ns="1" inpkey="1388">
													<entry name="CodeValue" ns="1" inpkey="1389"/>
												</entry>
											</entry>
											<entry name="Telephone" ns="1" inpkey="920">
												<entry name="TelephoneNumber" ns="1" inpkey="921"/>
												<entry name="TelephoneNumberType" ns="1" inpkey="922"/>
												<entry name="OrderOfPriority" ns="1" inpkey="923"/>
												<entry name="TextMessageCapabilityIndicator" ns="1" inpkey="924"/>
											</entry>
											<entry name="ElectronicMail" ns="1" inpkey="925">
												<entry name="ElectronicMailAddress" ns="1" inpkey="1316"/>
												<entry name="ElectronicMailType" ns="1" inpkey="1317"/>
												<entry name="PrimaryEmailAddressIndicator" ns="1" inpkey="926"/>
											</entry>
											<entry name="ProfileThumbnail" ns="1" inpkey="927"/>
											<entry name="HispanicLatinoEthnicity" ns="1" inpkey="928"/>
											<entry name="OldEthnicity" ns="1" inpkey="929"/>
											<entry name="Race" ns="1" inpkey="930"/>
											<entry name="Citizenship" ns="1" inpkey="931" expanded="1">
												<entry name="CitizenshipStatus" ns="1" inpkey="932"/>
												<entry name="Visa" ns="1" inpkey="933"/>
												<entry name="USCitizenshipIdentificationDocument" ns="1" inpkey="1318" expanded="1">
													<entry name="DocumentTitle" ns="1" inpkey="1319"/>
													<entry name="PersonalInformationVerification" ns="1" inpkey="1320"/>
													<entry name="IssuerDocumentIdentificationCode" ns="1" inpkey="1322"/>
													<entry name="IssuerName" ns="1" inpkey="1323"/>
													<entry name="IssuerCountry" ns="1" inpkey="1324">
														<entry name="CodeValue" ns="1" inpkey="1325"/>
													</entry>
													<entry name="IdentificationDocumentUse" ns="1" inpkey="1326"/>
												</entry>
												<entry name="ForeignCitizenshipIdentificationDocument" ns="1" inpkey="1327" expanded="1">
													<entry name="DocumentTitle" ns="1" inpkey="1328"/>
													<entry name="PersonalInformationVerification" ns="1" inpkey="1329"/>
													<entry name="IssuerDocumentIdentificationCode" ns="1" inpkey="1331"/>
													<entry name="IssuerName" ns="1" inpkey="1332"/>
													<entry name="IssuerCountry" ns="1" inpkey="1333">
														<entry name="CodeValue" ns="1" inpkey="1390"/>
													</entry>
													<entry name="IdentificationDocumentUse" ns="1" inpkey="1334"/>
												</entry>
											</entry>
											<entry name="EconomicDisadvantaged" ns="1" inpkey="934"/>
											<entry name="SchoolFoodServicesEligibility" ns="1" inpkey="935">
												<entry name="id" type="attribute" inpkey="936"/>
												<entry name="ref" type="attribute" inpkey="937"/>
												<entry name="CodeValue" ns="1" inpkey="938"/>
												<entry name="Namespace" ns="1" inpkey="1391"/>
											</entry>
											<entry name="StudentCharacteristic" ns="1" inpkey="1392" expanded="1">
												<entry name="StudentCharacteristic" ns="1" inpkey="1393">
													<entry name="CodeValue" ns="1" inpkey="1394"/>
												</entry>
												<entry name="BeginDate" ns="1" inpkey="1395"/>
												<entry name="EndDate" ns="1" inpkey="1396"/>
												<entry name="DesignatedBy" ns="1" inpkey="1397"/>
											</entry>
											<entry name="LimitedEnglishProficiency" ns="1" inpkey="939">
												<entry name="id" type="attribute" inpkey="940"/>
												<entry name="ref" type="attribute" inpkey="941"/>
												<entry name="CodeValue" ns="1" inpkey="942"/>
												<entry name="Namespace" ns="1" inpkey="1398"/>
											</entry>
											<entry name="Language" ns="1" inpkey="1399">
												<entry name="Language" ns="1" inpkey="1400" expanded="1">
													<entry name="id" type="attribute" inpkey="1401"/>
													<entry name="ref" type="attribute" inpkey="1402"/>
													<entry name="CodeValue" ns="1" inpkey="1403"/>
													<entry name="Namespace" ns="1" inpkey="1404"/>
												</entry>
												<entry name="LanguageUse" ns="1" inpkey="1405"/>
											</entry>
											<entry name="Disability" ns="1" inpkey="1406">
												<entry name="Disability" ns="1" inpkey="1407" expanded="1">
													<entry name="id" type="attribute" inpkey="1408"/>
													<entry name="ref" type="attribute" inpkey="1409"/>
													<entry name="CodeValue" ns="1" inpkey="1410"/>
													<entry name="Namespace" ns="1" inpkey="1411"/>
												</entry>
												<entry name="DisabilityDiagnosis" ns="1" inpkey="1412"/>
												<entry name="OrderOfDisability" ns="1" inpkey="1413"/>
											</entry>
											<entry name="DisplacementStatus" ns="1" inpkey="943"/>
											<entry name="ProgramParticipation" ns="1" inpkey="1414">
												<entry name="ProgramType" ns="1" inpkey="1415"/>
												<entry name="ProgramCharacteristic" ns="1" inpkey="1416" expanded="1">
													<entry name="id" type="attribute" inpkey="1417"/>
													<entry name="ref" type="attribute" inpkey="1418"/>
													<entry name="CodeValue" ns="1" inpkey="1419"/>
													<entry name="Namespace" ns="1" inpkey="1420"/>
												</entry>
												<entry name="BeginDate" ns="1" inpkey="1421"/>
												<entry name="EndDate" ns="1" inpkey="1422"/>
												<entry name="DesignatedBy" ns="1" inpkey="1423"/>
											</entry>
											<entry name="LearningStyle" ns="1" inpkey="1424">
												<entry name="VisualLearning" ns="1" inpkey="1425"/>
												<entry name="AuditoryLearning" ns="1" inpkey="1426"/>
												<entry name="TactileLearning" ns="1" inpkey="1427"/>
											</entry>
											<entry name="CohortYear" ns="1" inpkey="1428">
												<entry name="SchoolYear" ns="1" inpkey="1429"/>
												<entry name="CohortYearType" ns="1" inpkey="1430"/>
											</entry>
											<entry name="StudentIndicator" ns="1" inpkey="1431">
												<entry name="IndicatorGroup" ns="1" inpkey="1432"/>
												<entry name="IndicatorName" ns="1" inpkey="1433"/>
												<entry name="Indicator" ns="1" inpkey="1434"/>
												<entry name="BeginDate" ns="1" inpkey="1435"/>
												<entry name="EndDate" ns="1" inpkey="1436"/>
												<entry name="DesignatedBy" ns="1" inpkey="1437"/>
											</entry>
											<entry name="LoginId" ns="1" inpkey="944"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\Schemas\Interchange-Student.xsd" outputinstance="SampleData\StudentParent.xml" instanceroot="{http://ed-fi.org/0200}InterchangeStudent"/>
						<wsdl/>
					</data>
				</component>
				<component name="Interchange-StudentParent" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="92" lty="101" rbx="432" rby="646"/>
					<data>
						<root scrollposition="50">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://ed-fi.org/0120"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="InterchangeStudentParent" ns="1" outkey="202" expanded="1">
										<entry name="Student" ns="1" outkey="203" expanded="1">
											<entry name="id" type="attribute" outkey="204"/>
											<entry name="StudentUniqueStateId" ns="1" outkey="205"/>
											<entry name="StudentIdentificationCode" ns="1" outkey="206" expanded="1">
												<entry name="IdentificationSystem" type="attribute" outkey="207"/>
												<entry name="AssigningOrganizationCode" type="attribute" outkey="1577"/>
												<entry name="IdentificationCode" ns="1" outkey="209"/>
											</entry>
											<entry name="Name" ns="1" outkey="210">
												<entry name="PersonalTitlePrefix" ns="1" outkey="211"/>
												<entry name="FirstName" ns="1" outkey="212"/>
												<entry name="MiddleName" ns="1" outkey="213"/>
												<entry name="LastSurname" ns="1" outkey="214"/>
												<entry name="GenerationCodeSuffix" ns="1" outkey="215"/>
												<entry name="MaidenName" ns="1" outkey="216"/>
												<entry name="PersonalInformationVerification" ns="1" outkey="217">
													<entry name="DocumentTitle" ns="1" outkey="218"/>
													<entry name="DocumentCategory" ns="1" outkey="585"/>
													<entry name="IssuerDocumentIdentificationCode" ns="1" outkey="220"/>
													<entry name="IssuerName" ns="1" outkey="221"/>
													<entry name="IssuerCountry" ns="1" outkey="222"/>
												</entry>
											</entry>
											<entry name="OtherName" ns="1" outkey="223">
												<entry name="OtherNameType" type="attribute" outkey="224"/>
												<entry name="PersonalTitlePrefix" ns="1" outkey="225"/>
												<entry name="FirstName" ns="1" outkey="226"/>
												<entry name="MiddleName" ns="1" outkey="227"/>
												<entry name="LastSurname" ns="1" outkey="228"/>
												<entry name="GenerationCodeSuffix" ns="1" outkey="229"/>
											</entry>
											<entry name="Sex" ns="1" outkey="230"/>
											<entry name="BirthData" ns="1" outkey="231">
												<entry name="BirthDate" ns="1" outkey="232"/>
												<entry name="CityOfBirth" ns="1" outkey="233"/>
												<entry name="StateOfBirthAbbreviation" ns="1" outkey="234"/>
												<entry name="InternationalProvinceOfBirth" ns="1" outkey="235"/>
												<entry name="CountryOfBirthCode" ns="1" outkey="236"/>
												<entry name="DateEnteredUS" ns="1" outkey="237"/>
												<entry name="MultipleBirthStatus" ns="1" outkey="238"/>
											</entry>
											<entry name="Address" ns="1" outkey="239">
												<entry name="AddressType" type="attribute" outkey="240"/>
												<entry name="StreetNumberName" ns="1" outkey="241"/>
												<entry name="ApartmentRoomSuiteNumber" ns="1" outkey="242"/>
												<entry name="BuildingSiteNumber" ns="1" outkey="243"/>
												<entry name="City" ns="1" outkey="244"/>
												<entry name="StateAbbreviation" ns="1" outkey="245"/>
												<entry name="PostalCode" ns="1" outkey="246"/>
												<entry name="NameOfCounty" ns="1" outkey="247"/>
												<entry name="CountyFIPSCode" ns="1" outkey="248"/>
												<entry name="AddressLine" ns="1" outkey="249"/>
												<entry name="Country" ns="1" outkey="250"/>
												<entry name="Latitude" ns="1" outkey="251"/>
												<entry name="Longitude" ns="1" outkey="252"/>
												<entry name="BeginDate" ns="1" outkey="253"/>
												<entry name="EndDate" ns="1" outkey="254"/>
											</entry>
											<entry name="Telephone" ns="1" outkey="255">
												<entry name="TelephoneNumberType" type="attribute" outkey="256"/>
												<entry name="OrderOfPriority" type="attribute" outkey="257"/>
												<entry name="TextMessageCapabilityIndicator" type="attribute" outkey="258"/>
												<entry name="TelephoneNumber" ns="1" outkey="259"/>
											</entry>
											<entry name="ElectronicMail" ns="1" outkey="260">
												<entry name="EmailAddressType" type="attribute" outkey="586"/>
												<entry name="PrimaryEmailAddressIndicator" type="attribute" outkey="261"/>
												<entry name="EmailAddress" ns="1" outkey="587"/>
											</entry>
											<entry name="ProfileThumbnail" ns="1" outkey="262"/>
											<entry name="HispanicLatinoEthnicity" ns="1" outkey="263"/>
											<entry name="OldEthnicity" ns="1" outkey="264"/>
											<entry name="Race" ns="1">
												<entry name="RacialCategory" ns="1" outkey="588"/>
											</entry>
											<entry name="Citizenship" ns="1" outkey="266" expanded="1">
												<entry name="CitizenshipStatus" ns="1" outkey="267"/>
												<entry name="Visa" ns="1" outkey="268"/>
												<entry name="USCitizenshipDocumentation" ns="1" outkey="269" expanded="1">
													<entry name="DocumentTitle" ns="1" outkey="270"/>
													<entry name="DocumentCategory" ns="1" outkey="589"/>
													<entry name="IssuerDocumentIdentificationCode" ns="1" outkey="272"/>
													<entry name="IssuerName" ns="1" outkey="273"/>
													<entry name="IssuerCountry" ns="1" outkey="274"/>
												</entry>
												<entry name="ForeignCitizenshipDocumentation" ns="1" outkey="275" expanded="1">
													<entry name="DocumentTitle" ns="1" outkey="276"/>
													<entry name="DocumentCategory" ns="1" outkey="590"/>
													<entry name="IssuerDocumentIdentificationCode" ns="1" outkey="278"/>
													<entry name="IssuerName" ns="1" outkey="279"/>
													<entry name="IssuerCountry" ns="1" outkey="280"/>
												</entry>
											</entry>
											<entry name="EconomicDisadvantaged" ns="1" outkey="281"/>
											<entry name="SchoolFoodServicesEligibility" ns="1" outkey="282">
												<entry name="id" type="attribute" outkey="283"/>
												<entry name="ref" type="attribute" outkey="284"/>
												<entry name="namespace" type="attribute" outkey="1438"/>
												<entry name="CodeValue" ns="1" outkey="285"/>
												<entry name="ShortDescription" ns="1" outkey="821"/>
												<entry name="Description" ns="1" outkey="822"/>
											</entry>
											<entry name="StudentCharacteristics" ns="1" outkey="591" expanded="1">
												<entry name="Characteristic" ns="1" outkey="592"/>
												<entry name="BeginDate" ns="1" outkey="593"/>
												<entry name="EndDate" ns="1" outkey="594"/>
												<entry name="DesignatedBy" ns="1" outkey="595"/>
											</entry>
											<entry name="LimitedEnglishProficiency" ns="1" outkey="286" expanded="1">
												<entry name="id" type="attribute" outkey="287"/>
												<entry name="ref" type="attribute" outkey="288"/>
												<entry name="namespace" type="attribute" outkey="1439"/>
												<entry name="CodeValue" ns="1" outkey="289"/>
												<entry name="ShortDescription" ns="1" outkey="788"/>
												<entry name="Description" ns="1" outkey="789"/>
											</entry>
											<entry name="Languages" ns="1" outkey="596" expanded="1">
												<entry name="id" type="attribute" outkey="597"/>
												<entry name="ref" type="attribute" outkey="598"/>
												<entry name="namespace" type="attribute" outkey="1440"/>
												<entry name="CodeValue" ns="1" outkey="599"/>
												<entry name="ShortDescription" ns="1" outkey="790"/>
												<entry name="Description" ns="1" outkey="791"/>
												<entry name="LanguageUse" ns="1" outkey="600"/>
											</entry>
											<entry name="Disabilities" ns="1" outkey="601">
												<entry name="Disability" ns="1" outkey="602" expanded="1">
													<entry name="id" type="attribute" outkey="603"/>
													<entry name="ref" type="attribute" outkey="604"/>
													<entry name="namespace" type="attribute" outkey="1441"/>
													<entry name="CodeValue" ns="1" outkey="605"/>
													<entry name="ShortDescription" ns="1" outkey="835"/>
													<entry name="Description" ns="1" outkey="836"/>
												</entry>
												<entry name="DisabilityDiagnosis" ns="1" outkey="606"/>
												<entry name="OrderOfDisability" ns="1" outkey="607"/>
											</entry>
											<entry name="DisplacementStatus" ns="1" outkey="290"/>
											<entry name="ProgramParticipations" ns="1" outkey="608" expanded="1">
												<entry name="Program" ns="1" outkey="609"/>
												<entry name="ProgramCharacteristic" ns="1" outkey="610" expanded="1">
													<entry name="id" type="attribute" outkey="611"/>
													<entry name="ref" type="attribute" outkey="612"/>
													<entry name="namespace" type="attribute" outkey="1442"/>
													<entry name="CodeValue" ns="1" outkey="613"/>
													<entry name="ShortDescription" ns="1" outkey="792"/>
													<entry name="Description" ns="1" outkey="793"/>
												</entry>
												<entry name="BeginDate" ns="1" outkey="614"/>
												<entry name="EndDate" ns="1" outkey="615"/>
												<entry name="DesignatedBy" ns="1" outkey="616"/>
											</entry>
											<entry name="LearningStyles" ns="1" outkey="617" expanded="1">
												<entry name="VisualLearning" ns="1" outkey="618"/>
												<entry name="AuditoryLearning" ns="1" outkey="619"/>
												<entry name="TactileLearning" ns="1" outkey="620"/>
											</entry>
											<entry name="CohortYears" ns="1" outkey="621" expanded="1">
												<entry name="CohortYearType" type="attribute" outkey="622"/>
												<entry name="SchoolYear" ns="1" outkey="623"/>
											</entry>
											<entry name="StudentIndicators" ns="1" outkey="624" expanded="1">
												<entry name="IndicatorGroup" ns="1" outkey="625"/>
												<entry name="IndicatorName" ns="1" outkey="626"/>
												<entry name="Indicator" ns="1" outkey="627"/>
												<entry name="BeginDate" ns="1" outkey="628"/>
												<entry name="EndDate" ns="1" outkey="629"/>
												<entry name="DesignatedBy" ns="1" outkey="630"/>
											</entry>
											<entry name="LoginId" ns="1" outkey="291"/>
										</entry>
										<entry name="Parent" ns="1">
											<entry name="Name" ns="1" expanded="1">
												<entry name="PersonalInformationVerification" ns="1" expanded="1"/>
											</entry>
											<entry name="OtherName" ns="1" expanded="1"/>
											<entry name="Address" ns="1" expanded="1"/>
											<entry name="Telephone" ns="1" expanded="1"/>
											<entry name="ElectronicMail" ns="1" expanded="1"/>
										</entry>
										<entry name="StudentParentAssociation" ns="1">
											<entry name="StudentReference" ns="1" expanded="1">
												<entry name="StudentIdentity" ns="1" expanded="1"/>
											</entry>
											<entry name="ParentReference" ns="1" expanded="1">
												<entry name="ParentIdentity" ns="1" expanded="1"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\v1.2\Schemas\Interchange-StudentParent.xsd" inputinstance="Sample XML 1.2\StudentParent.xml" instanceroot="{http://ed-fi.org/0120}InterchangeStudentParent"/>
						<wsdl/>
					</data>
				</component>
				<component name="substitute-missing" library="core" uid="104" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1578"/>
						<datapoint pos="1" key="1579"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1580"/>
					</targets>
					<view ltx="693" lty="233" rbx="807" rby="289"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="166" edgekey="358"/>
						</edges>
					</vertex>
					<vertex vertexkey="167">
						<edges>
							<edge vertexkey="1382" edgekey="1443"/>
						</edges>
					</vertex>
					<vertex vertexkey="168">
						<edges>
							<edge vertexkey="906" edgekey="1444"/>
						</edges>
					</vertex>
					<vertex vertexkey="170">
						<edges>
							<edge vertexkey="172" edgekey="361"/>
						</edges>
					</vertex>
					<vertex vertexkey="171">
						<edges>
							<edge vertexkey="173" edgekey="362"/>
						</edges>
					</vertex>
					<vertex vertexkey="174">
						<edges>
							<edge vertexkey="176" edgekey="363"/>
						</edges>
					</vertex>
					<vertex vertexkey="177">
						<edges>
							<edge vertexkey="1384" edgekey="1445"/>
						</edges>
					</vertex>
					<vertex vertexkey="179">
						<edges>
							<edge vertexkey="181" edgekey="365"/>
						</edges>
					</vertex>
					<vertex vertexkey="180">
						<edges>
							<edge vertexkey="182" edgekey="366"/>
						</edges>
					</vertex>
					<vertex vertexkey="183">
						<edges>
							<edge vertexkey="185" edgekey="367"/>
						</edges>
					</vertex>
					<vertex vertexkey="186">
						<edges>
							<edge vertexkey="1385" edgekey="1446"/>
						</edges>
					</vertex>
					<vertex vertexkey="189">
						<edges>
							<edge vertexkey="194" edgekey="369"/>
						</edges>
					</vertex>
					<vertex vertexkey="191">
						<edges>
							<edge vertexkey="187" edgekey="370"/>
						</edges>
					</vertex>
					<vertex vertexkey="192">
						<edges>
							<edge vertexkey="188" edgekey="371"/>
						</edges>
					</vertex>
					<vertex vertexkey="195">
						<edges>
							<edge vertexkey="1386" edgekey="1447"/>
						</edges>
					</vertex>
					<vertex vertexkey="197">
						<edges>
							<edge vertexkey="199" edgekey="373"/>
						</edges>
					</vertex>
					<vertex vertexkey="198">
						<edges>
							<edge vertexkey="200" edgekey="374"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="356" edgekey="375"/>
						</edges>
					</vertex>
					<vertex vertexkey="202">
						<edges>
							<edge vertexkey="881" edgekey="1097"/>
						</edges>
					</vertex>
					<vertex vertexkey="203">
						<edges>
							<edge vertexkey="882" edgekey="1099"/>
						</edges>
					</vertex>
					<vertex vertexkey="204">
						<edges>
							<edge vertexkey="883" edgekey="1101"/>
						</edges>
					</vertex>
					<vertex vertexkey="205">
						<edges>
							<edge vertexkey="884" edgekey="1102"/>
						</edges>
					</vertex>
					<vertex vertexkey="206">
						<edges>
							<edge vertexkey="885" edgekey="1104"/>
						</edges>
					</vertex>
					<vertex vertexkey="207">
						<edges>
							<edge vertexkey="1300" edgekey="1339"/>
							<edge vertexkey="1301" edgekey="1340"/>
							<edge vertexkey="1579" edgekey="1581"/>
						</edges>
					</vertex>
					<vertex vertexkey="209">
						<edges>
							<edge vertexkey="886" edgekey="1108"/>
						</edges>
					</vertex>
					<vertex vertexkey="210">
						<edges>
							<edge vertexkey="887" edgekey="1110"/>
						</edges>
					</vertex>
					<vertex vertexkey="211">
						<edges>
							<edge vertexkey="888" edgekey="1112"/>
						</edges>
					</vertex>
					<vertex vertexkey="212">
						<edges>
							<edge vertexkey="889" edgekey="1114"/>
						</edges>
					</vertex>
					<vertex vertexkey="213">
						<edges>
							<edge vertexkey="890" edgekey="1116"/>
						</edges>
					</vertex>
					<vertex vertexkey="214">
						<edges>
							<edge vertexkey="891" edgekey="1118"/>
						</edges>
					</vertex>
					<vertex vertexkey="215">
						<edges>
							<edge vertexkey="892" edgekey="1120"/>
						</edges>
					</vertex>
					<vertex vertexkey="216">
						<edges>
							<edge vertexkey="893" edgekey="1122"/>
						</edges>
					</vertex>
					<vertex vertexkey="217">
						<edges>
							<edge vertexkey="1303" edgekey="1342"/>
						</edges>
					</vertex>
					<vertex vertexkey="218">
						<edges>
							<edge vertexkey="1304" edgekey="1343"/>
						</edges>
					</vertex>
					<vertex vertexkey="220">
						<edges>
							<edge vertexkey="1307" edgekey="1344"/>
						</edges>
					</vertex>
					<vertex vertexkey="221">
						<edges>
							<edge vertexkey="1308" edgekey="1345"/>
						</edges>
					</vertex>
					<vertex vertexkey="222">
						<edges>
							<edge vertexkey="1309" edgekey="1346"/>
							<edge vertexkey="1512" edgekey="1513"/>
						</edges>
					</vertex>
					<vertex vertexkey="223">
						<edges>
							<edge vertexkey="894" edgekey="1129"/>
						</edges>
					</vertex>
					<vertex vertexkey="224">
						<edges>
							<edge vertexkey="900" edgekey="1131"/>
						</edges>
					</vertex>
					<vertex vertexkey="225">
						<edges>
							<edge vertexkey="895" edgekey="1133"/>
						</edges>
					</vertex>
					<vertex vertexkey="226">
						<edges>
							<edge vertexkey="896" edgekey="1347"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="897" edgekey="1137"/>
						</edges>
					</vertex>
					<vertex vertexkey="228">
						<edges>
							<edge vertexkey="898" edgekey="1139"/>
						</edges>
					</vertex>
					<vertex vertexkey="229">
						<edges>
							<edge vertexkey="899" edgekey="1141"/>
						</edges>
					</vertex>
					<vertex vertexkey="230">
						<edges>
							<edge vertexkey="901" edgekey="1143"/>
						</edges>
					</vertex>
					<vertex vertexkey="231">
						<edges>
							<edge vertexkey="902" edgekey="1145"/>
						</edges>
					</vertex>
					<vertex vertexkey="232">
						<edges>
							<edge vertexkey="903" edgekey="1147"/>
						</edges>
					</vertex>
					<vertex vertexkey="233">
						<edges>
							<edge vertexkey="1311" edgekey="1348"/>
						</edges>
					</vertex>
					<vertex vertexkey="234">
						<edges>
							<edge vertexkey="1312" edgekey="1349"/>
						</edges>
					</vertex>
					<vertex vertexkey="235">
						<edges>
							<edge vertexkey="1313" edgekey="1350"/>
						</edges>
					</vertex>
					<vertex vertexkey="236">
						<edges>
							<edge vertexkey="1314" edgekey="1351"/>
							<edge vertexkey="1315" edgekey="1352"/>
						</edges>
					</vertex>
					<vertex vertexkey="237">
						<edges>
							<edge vertexkey="904" edgekey="1153"/>
						</edges>
					</vertex>
					<vertex vertexkey="238">
						<edges>
							<edge vertexkey="905" edgekey="1155"/>
						</edges>
					</vertex>
					<vertex vertexkey="239">
						<edges>
							<edge vertexkey="165" edgekey="413"/>
						</edges>
					</vertex>
					<vertex vertexkey="240">
						<edges>
							<edge vertexkey="919" edgekey="1159"/>
							<edge vertexkey="1377" edgekey="1448"/>
						</edges>
					</vertex>
					<vertex vertexkey="241">
						<edges>
							<edge vertexkey="907" edgekey="1161"/>
						</edges>
					</vertex>
					<vertex vertexkey="242">
						<edges>
							<edge vertexkey="908" edgekey="1163"/>
						</edges>
					</vertex>
					<vertex vertexkey="243">
						<edges>
							<edge vertexkey="909" edgekey="1165"/>
						</edges>
					</vertex>
					<vertex vertexkey="244">
						<edges>
							<edge vertexkey="910" edgekey="1167"/>
						</edges>
					</vertex>
					<vertex vertexkey="245">
						<edges>
							<edge vertexkey="911" edgekey="1169"/>
						</edges>
					</vertex>
					<vertex vertexkey="246">
						<edges>
							<edge vertexkey="912" edgekey="1171"/>
						</edges>
					</vertex>
					<vertex vertexkey="247">
						<edges>
							<edge vertexkey="913" edgekey="1173"/>
						</edges>
					</vertex>
					<vertex vertexkey="248">
						<edges>
							<edge vertexkey="914" edgekey="1175"/>
						</edges>
					</vertex>
					<vertex vertexkey="249">
						<edges>
							<edge vertexkey="1" edgekey="424"/>
							<edge vertexkey="169" edgekey="425"/>
							<edge vertexkey="175" edgekey="426"/>
							<edge vertexkey="178" edgekey="427"/>
							<edge vertexkey="184" edgekey="428"/>
							<edge vertexkey="190" edgekey="429"/>
							<edge vertexkey="193" edgekey="430"/>
							<edge vertexkey="196" edgekey="431"/>
							<edge vertexkey="355" edgekey="432"/>
						</edges>
					</vertex>
					<vertex vertexkey="250">
						<edges>
							<edge vertexkey="1380" edgekey="1449"/>
							<edge vertexkey="1547" edgekey="1551"/>
						</edges>
					</vertex>
					<vertex vertexkey="251">
						<edges>
							<edge vertexkey="915" edgekey="1179"/>
						</edges>
					</vertex>
					<vertex vertexkey="252">
						<edges>
							<edge vertexkey="916" edgekey="1182"/>
						</edges>
					</vertex>
					<vertex vertexkey="253">
						<edges>
							<edge vertexkey="917" edgekey="1185"/>
						</edges>
					</vertex>
					<vertex vertexkey="254">
						<edges>
							<edge vertexkey="918" edgekey="1188"/>
						</edges>
					</vertex>
					<vertex vertexkey="255">
						<edges>
							<edge vertexkey="920" edgekey="1190"/>
						</edges>
					</vertex>
					<vertex vertexkey="256">
						<edges>
							<edge vertexkey="922" edgekey="1192"/>
						</edges>
					</vertex>
					<vertex vertexkey="257">
						<edges>
							<edge vertexkey="923" edgekey="1194"/>
						</edges>
					</vertex>
					<vertex vertexkey="258">
						<edges>
							<edge vertexkey="924" edgekey="1196"/>
						</edges>
					</vertex>
					<vertex vertexkey="259">
						<edges>
							<edge vertexkey="921" edgekey="1450"/>
						</edges>
					</vertex>
					<vertex vertexkey="260">
						<edges>
							<edge vertexkey="925" edgekey="1451"/>
						</edges>
					</vertex>
					<vertex vertexkey="261">
						<edges>
							<edge vertexkey="926" edgekey="1202"/>
						</edges>
					</vertex>
					<vertex vertexkey="262">
						<edges>
							<edge vertexkey="927" edgekey="1204"/>
						</edges>
					</vertex>
					<vertex vertexkey="263">
						<edges>
							<edge vertexkey="928" edgekey="1206"/>
						</edges>
					</vertex>
					<vertex vertexkey="264">
						<edges>
							<edge vertexkey="929" edgekey="1208"/>
						</edges>
					</vertex>
					<vertex vertexkey="266">
						<edges>
							<edge vertexkey="931" edgekey="1210"/>
						</edges>
					</vertex>
					<vertex vertexkey="267">
						<edges>
							<edge vertexkey="932" edgekey="1212"/>
						</edges>
					</vertex>
					<vertex vertexkey="268">
						<edges>
							<edge vertexkey="933" edgekey="1214"/>
						</edges>
					</vertex>
					<vertex vertexkey="269">
						<edges>
							<edge vertexkey="1318" edgekey="1353"/>
						</edges>
					</vertex>
					<vertex vertexkey="270">
						<edges>
							<edge vertexkey="1319" edgekey="1354"/>
						</edges>
					</vertex>
					<vertex vertexkey="272">
						<edges>
							<edge vertexkey="1322" edgekey="1355"/>
						</edges>
					</vertex>
					<vertex vertexkey="273">
						<edges>
							<edge vertexkey="1323" edgekey="1356"/>
						</edges>
					</vertex>
					<vertex vertexkey="274">
						<edges>
							<edge vertexkey="1324" edgekey="1357"/>
							<edge vertexkey="1325" edgekey="1358"/>
						</edges>
					</vertex>
					<vertex vertexkey="275">
						<edges>
							<edge vertexkey="1327" edgekey="1359"/>
						</edges>
					</vertex>
					<vertex vertexkey="276">
						<edges>
							<edge vertexkey="1328" edgekey="1360"/>
						</edges>
					</vertex>
					<vertex vertexkey="278">
						<edges>
							<edge vertexkey="1331" edgekey="1452"/>
						</edges>
					</vertex>
					<vertex vertexkey="279">
						<edges>
							<edge vertexkey="1332" edgekey="1362"/>
						</edges>
					</vertex>
					<vertex vertexkey="280">
						<edges>
							<edge vertexkey="1333" edgekey="1363"/>
							<edge vertexkey="1390" edgekey="1453"/>
						</edges>
					</vertex>
					<vertex vertexkey="281">
						<edges>
							<edge vertexkey="934" edgekey="1226"/>
						</edges>
					</vertex>
					<vertex vertexkey="282">
						<edges>
							<edge vertexkey="935" edgekey="1228"/>
						</edges>
					</vertex>
					<vertex vertexkey="283">
						<edges>
							<edge vertexkey="936" edgekey="1230"/>
						</edges>
					</vertex>
					<vertex vertexkey="284">
						<edges>
							<edge vertexkey="937" edgekey="1232"/>
						</edges>
					</vertex>
					<vertex vertexkey="285">
						<edges>
							<edge vertexkey="817" edgekey="853"/>
						</edges>
					</vertex>
					<vertex vertexkey="286">
						<edges>
							<edge vertexkey="939" edgekey="1235"/>
						</edges>
					</vertex>
					<vertex vertexkey="287">
						<edges>
							<edge vertexkey="940" edgekey="1237"/>
						</edges>
					</vertex>
					<vertex vertexkey="288">
						<edges>
							<edge vertexkey="941" edgekey="1239"/>
						</edges>
					</vertex>
					<vertex vertexkey="289">
						<edges>
							<edge vertexkey="826" edgekey="854"/>
						</edges>
					</vertex>
					<vertex vertexkey="290">
						<edges>
							<edge vertexkey="943" edgekey="1242"/>
						</edges>
					</vertex>
					<vertex vertexkey="291">
						<edges>
							<edge vertexkey="944" edgekey="1244"/>
						</edges>
					</vertex>
					<vertex vertexkey="357">
						<edges>
							<edge vertexkey="1387" edgekey="1454"/>
						</edges>
					</vertex>
					<vertex vertexkey="585">
						<edges>
							<edge vertexkey="1305" edgekey="1364"/>
						</edges>
					</vertex>
					<vertex vertexkey="586">
						<edges>
							<edge vertexkey="1317" edgekey="1365"/>
						</edges>
					</vertex>
					<vertex vertexkey="587">
						<edges>
							<edge vertexkey="1316" edgekey="1366"/>
						</edges>
					</vertex>
					<vertex vertexkey="588">
						<edges>
							<edge vertexkey="930" edgekey="1367"/>
						</edges>
					</vertex>
					<vertex vertexkey="589">
						<edges>
							<edge vertexkey="1320" edgekey="1368"/>
						</edges>
					</vertex>
					<vertex vertexkey="590">
						<edges>
							<edge vertexkey="1329" edgekey="1369"/>
						</edges>
					</vertex>
					<vertex vertexkey="591">
						<edges>
							<edge vertexkey="1392" edgekey="1455"/>
						</edges>
					</vertex>
					<vertex vertexkey="592">
						<edges>
							<edge vertexkey="1393" edgekey="1456"/>
							<edge vertexkey="1394" edgekey="1457"/>
						</edges>
					</vertex>
					<vertex vertexkey="593">
						<edges>
							<edge vertexkey="1395" edgekey="1458"/>
						</edges>
					</vertex>
					<vertex vertexkey="594">
						<edges>
							<edge vertexkey="1396" edgekey="1459"/>
						</edges>
					</vertex>
					<vertex vertexkey="595">
						<edges>
							<edge vertexkey="1397" edgekey="1460"/>
						</edges>
					</vertex>
					<vertex vertexkey="596">
						<edges>
							<edge vertexkey="1400" edgekey="1461"/>
							<edge vertexkey="1399" edgekey="1462"/>
						</edges>
					</vertex>
					<vertex vertexkey="597">
						<edges>
							<edge vertexkey="1401" edgekey="1463"/>
						</edges>
					</vertex>
					<vertex vertexkey="598">
						<edges>
							<edge vertexkey="1402" edgekey="1464"/>
						</edges>
					</vertex>
					<vertex vertexkey="599">
						<edges>
							<edge vertexkey="831" edgekey="855"/>
						</edges>
					</vertex>
					<vertex vertexkey="600">
						<edges>
							<edge vertexkey="1405" edgekey="1465"/>
						</edges>
					</vertex>
					<vertex vertexkey="601">
						<edges>
							<edge vertexkey="1406" edgekey="1466"/>
						</edges>
					</vertex>
					<vertex vertexkey="602">
						<edges>
							<edge vertexkey="1407" edgekey="1467"/>
						</edges>
					</vertex>
					<vertex vertexkey="603">
						<edges>
							<edge vertexkey="1408" edgekey="1468"/>
						</edges>
					</vertex>
					<vertex vertexkey="604">
						<edges>
							<edge vertexkey="1409" edgekey="1469"/>
						</edges>
					</vertex>
					<vertex vertexkey="605">
						<edges>
							<edge vertexkey="827" edgekey="856"/>
						</edges>
					</vertex>
					<vertex vertexkey="606">
						<edges>
							<edge vertexkey="1412" edgekey="1470"/>
						</edges>
					</vertex>
					<vertex vertexkey="607">
						<edges>
							<edge vertexkey="1413" edgekey="1471"/>
						</edges>
					</vertex>
					<vertex vertexkey="608">
						<edges>
							<edge vertexkey="1414" edgekey="1472"/>
						</edges>
					</vertex>
					<vertex vertexkey="609">
						<edges>
							<edge vertexkey="1415" edgekey="1473"/>
						</edges>
					</vertex>
					<vertex vertexkey="610">
						<edges>
							<edge vertexkey="1416" edgekey="1474"/>
						</edges>
					</vertex>
					<vertex vertexkey="611">
						<edges>
							<edge vertexkey="1417" edgekey="1475"/>
						</edges>
					</vertex>
					<vertex vertexkey="612">
						<edges>
							<edge vertexkey="1418" edgekey="1476"/>
						</edges>
					</vertex>
					<vertex vertexkey="613">
						<edges>
							<edge vertexkey="852" edgekey="857"/>
						</edges>
					</vertex>
					<vertex vertexkey="614">
						<edges>
							<edge vertexkey="1421" edgekey="1477"/>
						</edges>
					</vertex>
					<vertex vertexkey="615">
						<edges>
							<edge vertexkey="1422" edgekey="1478"/>
						</edges>
					</vertex>
					<vertex vertexkey="616">
						<edges>
							<edge vertexkey="1423" edgekey="1479"/>
						</edges>
					</vertex>
					<vertex vertexkey="617">
						<edges>
							<edge vertexkey="1424" edgekey="1480"/>
						</edges>
					</vertex>
					<vertex vertexkey="618">
						<edges>
							<edge vertexkey="1425" edgekey="1481"/>
						</edges>
					</vertex>
					<vertex vertexkey="619">
						<edges>
							<edge vertexkey="1426" edgekey="1482"/>
						</edges>
					</vertex>
					<vertex vertexkey="620">
						<edges>
							<edge vertexkey="1427" edgekey="1483"/>
						</edges>
					</vertex>
					<vertex vertexkey="621">
						<edges>
							<edge vertexkey="1428" edgekey="1484"/>
						</edges>
					</vertex>
					<vertex vertexkey="622">
						<edges>
							<edge vertexkey="1430" edgekey="1485"/>
						</edges>
					</vertex>
					<vertex vertexkey="623">
						<edges>
							<edge vertexkey="1429" edgekey="1486"/>
						</edges>
					</vertex>
					<vertex vertexkey="624">
						<edges>
							<edge vertexkey="1431" edgekey="1487"/>
						</edges>
					</vertex>
					<vertex vertexkey="625">
						<edges>
							<edge vertexkey="1432" edgekey="1488"/>
						</edges>
					</vertex>
					<vertex vertexkey="626">
						<edges>
							<edge vertexkey="1433" edgekey="1489"/>
						</edges>
					</vertex>
					<vertex vertexkey="627">
						<edges>
							<edge vertexkey="1434" edgekey="1490"/>
						</edges>
					</vertex>
					<vertex vertexkey="628">
						<edges>
							<edge vertexkey="1435" edgekey="1491"/>
						</edges>
					</vertex>
					<vertex vertexkey="629">
						<edges>
							<edge vertexkey="1436" edgekey="1492"/>
						</edges>
					</vertex>
					<vertex vertexkey="630">
						<edges>
							<edge vertexkey="1437" edgekey="1493"/>
						</edges>
					</vertex>
					<vertex vertexkey="788">
						<edges>
							<edge vertexkey="823" edgekey="858"/>
						</edges>
					</vertex>
					<vertex vertexkey="789">
						<edges>
							<edge vertexkey="825" edgekey="859"/>
						</edges>
					</vertex>
					<vertex vertexkey="790">
						<edges>
							<edge vertexkey="834" edgekey="860"/>
						</edges>
					</vertex>
					<vertex vertexkey="791">
						<edges>
							<edge vertexkey="833" edgekey="861"/>
						</edges>
					</vertex>
					<vertex vertexkey="792">
						<edges>
							<edge vertexkey="848" edgekey="862"/>
						</edges>
					</vertex>
					<vertex vertexkey="793">
						<edges>
							<edge vertexkey="851" edgekey="863"/>
						</edges>
					</vertex>
					<vertex vertexkey="806">
						<edges>
							<edge vertexkey="1326" edgekey="1494"/>
						</edges>
					</vertex>
					<vertex vertexkey="807">
						<edges>
							<edge vertexkey="1334" edgekey="1495"/>
						</edges>
					</vertex>
					<vertex vertexkey="808">
						<edges>
							<edge vertexkey="1310" edgekey="1496"/>
						</edges>
					</vertex>
					<vertex vertexkey="820">
						<edges>
							<edge vertexkey="938" edgekey="1497"/>
						</edges>
					</vertex>
					<vertex vertexkey="821">
						<edges>
							<edge vertexkey="818" edgekey="865"/>
						</edges>
					</vertex>
					<vertex vertexkey="822">
						<edges>
							<edge vertexkey="819" edgekey="866"/>
						</edges>
					</vertex>
					<vertex vertexkey="824">
						<edges>
							<edge vertexkey="942" edgekey="1498"/>
						</edges>
					</vertex>
					<vertex vertexkey="828">
						<edges>
							<edge vertexkey="1410" edgekey="1499"/>
						</edges>
					</vertex>
					<vertex vertexkey="832">
						<edges>
							<edge vertexkey="1403" edgekey="1500"/>
						</edges>
					</vertex>
					<vertex vertexkey="835">
						<edges>
							<edge vertexkey="830" edgekey="870"/>
						</edges>
					</vertex>
					<vertex vertexkey="836">
						<edges>
							<edge vertexkey="829" edgekey="871"/>
						</edges>
					</vertex>
					<vertex vertexkey="850">
						<edges>
							<edge vertexkey="1419" edgekey="1501"/>
						</edges>
					</vertex>
					<vertex vertexkey="1376">
						<edges>
							<edge vertexkey="1378" edgekey="1502"/>
						</edges>
					</vertex>
					<vertex vertexkey="1379">
						<edges>
							<edge vertexkey="1383" edgekey="1503"/>
						</edges>
					</vertex>
					<vertex vertexkey="1381">
						<edges>
							<edge vertexkey="1546" edgekey="1552"/>
						</edges>
					</vertex>
					<vertex vertexkey="1438">
						<edges>
							<edge vertexkey="1391" edgekey="1506"/>
						</edges>
					</vertex>
					<vertex vertexkey="1439">
						<edges>
							<edge vertexkey="1398" edgekey="1507"/>
						</edges>
					</vertex>
					<vertex vertexkey="1440">
						<edges>
							<edge vertexkey="1404" edgekey="1508"/>
						</edges>
					</vertex>
					<vertex vertexkey="1441">
						<edges>
							<edge vertexkey="1411" edgekey="1509"/>
						</edges>
					</vertex>
					<vertex vertexkey="1442">
						<edges>
							<edge vertexkey="1420" edgekey="1510"/>
						</edges>
					</vertex>
					<vertex vertexkey="1548">
						<edges>
							<edge vertexkey="1388" edgekey="1569"/>
							<edge vertexkey="1389" edgekey="1570"/>
						</edges>
					</vertex>
					<vertex vertexkey="1577">
						<edges>
							<edge vertexkey="1578" edgekey="1582"/>
						</edges>
					</vertex>
					<vertex vertexkey="1580">
						<edges>
							<edge vertexkey="1302" edgekey="1583"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="CodeValueFill" library="user" blackbox="0" uid="62" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="CodeValue" library="core" uid="64" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="18"/>
					</sources>
					<view ltx="1132" lty="239" rbx="1212" rby="278"/>
					<data>
						<output datatype="anyType"/>
						<wsdl/>
						<parameter usageKind="output" name="CodeValue"/>
					</data>
				</component>
				<component name="substitute-missing" library="core" uid="65" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="613" lty="239" rbx="727" rby="295"/>
				</component>
				<component name="substitute-missing" library="core" uid="66" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="20"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="768" lty="239" rbx="882" rby="295"/>
				</component>
				<component name="replacewith2" library="core" uid="67" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="364" lty="433" rbx="476" rby="472"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="replacewith2"/>
					</data>
				</component>
				<component name="substring" library="core" uid="68" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="16"/>
						<datapoint pos="1" key="2"/>
						<datapoint pos="2" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="539" lty="432" rbx="611" rby="505"/>
				</component>
				<component name="constant" library="core" uid="69" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="431" lty="397" rbx="475" rby="415"/>
					<data>
						<constant value="50" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="70" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="431" lty="382" rbx="469" rby="400"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="substring" library="core" uid="71" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="3"/>
						<datapoint pos="2" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="540" lty="332" rbx="612" rby="405"/>
				</component>
				<component name="replacewith" library="core" uid="72" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="364" lty="332" rbx="470" rby="371"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="replacewith"/>
					</data>
				</component>
				<component name="node" library="core" uid="73" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="364" lty="239" rbx="437" rby="278"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="node"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="21"/>
							<edge vertexkey="3" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7" edgekey="24"/>
							<edge vertexkey="10" edgekey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9" edgekey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16" edgekey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="31"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
